<<module prog>>
takes input [a: integer, b: integer];
returns [q:integer,w:integer,e:integer];
start
    declare c: integer;
	declare arr: array [a..b] of integer;
	    print(333333);
		print(a);
        print(b);
        print(c);
        print(333333);
		**a := 44;
    	b := 48;**
    	c:=4;
    	declare r: integer;
    	r:=-135;
    	print(999999);
    	print(a);
    	print(b);
    	print(c);
    	    	print(999999);

	get_value(arr);
	print(arr);
	q:=arr[8];
	w:=arr[9];
		e:=arr[10];

	print(arr);

end

<<<driver program>>>
start
	declare a,b,c,d: integer;
	a := 8;
	b := 10;
	c:=4;
	d:=7;
	declare arr: array [a..b] of integer;
	print(4444444);
	print(a);
	print(b);
	print(c);
	print(d);

	print(4444444);

	[a,b,c]:= use module prog with parameters a,b;
	print(5555555);
	print(a);
    print(b);
    print(c);
    print(d);
	print(5555555);
end