[LEXEME]             [LINE_NO]      [TOKEN_NAME]             [VALUE]        [PARENT_NODE]            [IS_LEAF] [NODE_SYMBOL]

declare              1              DECLARE                  ----           moduleDeclaration        yes       ----
----                 ----           ----                     ----           moduleDeclarations       no        moduleDeclaration
module               1              MODULE                   ----           moduleDeclaration        yes       ----
readArr              1              ID                       ----           moduleDeclaration        yes       ----
;                    1              SEMICOL                  ----           moduleDeclaration        yes       ----
----                 ----           ----                     ----           program                  no        moduleDeclarations
----                 ----           EPS                      ----           moduleDeclarations       yes       ----
----                 ----           ----                     ----           moduleDeclarations       no        moduleDeclarations
----                 ----           ----                     ----           ROOT                     no        program
<<                   3              DEF                      ----           module                   yes       ----
----                 ----           ----                     ----           otherModules             no        module
module               3              MODULE                   ----           module                   yes       ----
arraySum             3              ID                       ----           module                   yes       ----
>>                   3              ENDDEF                   ----           module                   yes       ----
takes                4              TAKES                    ----           module                   yes       ----
input                4              INPUT                    ----           module                   yes       ----
[                    4              SQBO                     ----           module                   yes       ----
list                 4              ID                       ----           input_plist              yes       ----
----                 ----           ----                     ----           module                   no        input_plist
:                    4              COLON                    ----           input_plist              yes       ----
array                4              ARRAY                    ----           dataType                 yes       ----
----                 ----           ----                     ----           input_plist              no        dataType
[                    4              SQBO                     ----           dataType                 yes       ----
1                    4              NUM                      1              index                    yes       ----
----                 ----           ----                     ----           range_arrays             no        index
----                 ----           ----                     ----           dataType                 no        range_arrays
..                   4              RANGEOP                  ----           range_arrays             yes       ----
15                   4              NUM                      15             index                    yes       ----
----                 ----           ----                     ----           range_arrays             no        index
]                    4              SQBC                     ----           dataType                 yes       ----
of                   4              OF                       ----           dataType                 yes       ----
real                 4              REAL                     ----           type                     yes       ----
----                 ----           ----                     ----           dataType                 no        type
,                    4              COMMA                    ----           n1                       yes       ----
----                 ----           ----                     ----           input_plist              no        n1
n                    4              ID                       ----           n1                       yes       ----
----                 ----           COLON                    ----           n1                       yes       ----
integer              4              INTEGER                  ----           dataType                 yes       ----
----                 ----           ----                     ----           n1                       no        dataType
----                 ----           EPS                      ----           n1                       yes       ----
----                 ----           ----                     ----           n1                       no        n1
]                    4              SQBC                     ----           module                   yes       ----
;                    4              SEMICOL                  ----           module                   yes       ----
returns              5              RETURNS                  ----           ret                      yes       ----
----                 ----           ----                     ----           module                   no        ret
[                    5              SQBO                     ----           ret                      yes       ----
sum                  5              ID                       ----           output_plist             yes       ----
----                 ----           ----                     ----           ret                      no        output_plist
:                    5              COLON                    ----           output_plist             yes       ----
real                 5              REAL                     ----           type                     yes       ----
----                 ----           ----                     ----           output_plist             no        type
----                 ----           EPS                      ----           n2                       yes       ----
----                 ----           ----                     ----           output_plist             no        n2
]                    5              SQBC                     ----           ret                      yes       ----
;                    5              SEMICOL                  ----           ret                      yes       ----
start                6              START                    ----           moduleDef                yes       ----
----                 ----           ----                     ----           module                   no        moduleDef
declare              7              DECLARE                  ----           declareStmt              yes       ----
----                 ----           ----                     ----           statement                no        declareStmt
index                7              ID                       ----           idList                   yes       ----
----                 ----           ----                     ----           declareStmt              no        idList
----                 ----           EPS                      ----           n3                       yes       ----
----                 ----           ----                     ----           idList                   no        n3
:                    7              COLON                    ----           declareStmt              yes       ----
integer              7              INTEGER                  ----           dataType                 yes       ----
----                 ----           ----                     ----           declareStmt              no        dataType
;                    7              SEMICOL                  ----           declareStmt              yes       ----
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           moduleDef                no        statements
declare              8              DECLARE                  ----           declareStmt              yes       ----
----                 ----           ----                     ----           statement                no        declareStmt
t                    8              ID                       ----           idList                   yes       ----
----                 ----           ----                     ----           declareStmt              no        idList
----                 ----           EPS                      ----           n3                       yes       ----
----                 ----           ----                     ----           idList                   no        n3
:                    8              COLON                    ----           declareStmt              yes       ----
boolean              8              BOOLEAN                  ----           dataType                 yes       ----
----                 ----           ----                     ----           declareStmt              no        dataType
;                    8              SEMICOL                  ----           declareStmt              yes       ----
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           statements               no        statements
sum                  9              ID                       ----           assignmentStmt           yes       ----
----                 ----           ----                     ----           simpleStmt               no        assignmentStmt
----                 ----           ----                     ----           assignmentStmt           yes       ----
----                 ----           ----                     ----           statement                no        simpleStmt
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           statements               no        statements
for                  10             FOR                      ----           iterativeStmt            yes       ----
----                 ----           ----                     ----           statement                no        iterativeStmt
(                    10             BO                       ----           iterativeStmt            yes       ----
index                10             ID                       ----           iterativeStmt            yes       ----
----                 ----           IN                       ----           iterativeStmt            yes       ----
1                    10             NUM                      1              range                    yes       ----
----                 ----           ----                     ----           iterativeStmt            no        range
..                   10             RANGEOP                  ----           range                    yes       ----
15                   10             NUM                      15             range                    yes       ----
)                    10             BC                       ----           iterativeStmt            yes       ----
start                11             START                    ----           iterativeStmt            yes       ----
t                    12             ID                       ----           assignmentStmt           yes       ----
----                 ----           ----                     ----           simpleStmt               no        assignmentStmt
:=                   12             ASSIGNOP                 ----           lvalueIDStmt             yes       ----
----                 ----           ----                     ----           whichStmt                no        lvalueIDStmt
index                12             ID                       ----           var_id_num               yes       ----
----                 ----           ----                     ----           factor                   no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           ----                     ----           var_id_num               no        whichId
----                 ----           ----                     ----           term                     no        factor
----                 ----           ----                     ----           arithmeticExpr           no        term
----                 ----           EPS                      ----           n5                       yes       ----
----                 ----           ----                     ----           term                     no        n5
----                 ----           ----                     ----           anyTerm                  no        arithmeticExpr
----                 ----           EPS                      ----           n4                       yes       ----
----                 ----           ----                     ----           arithmeticExpr           no        n4
----                 ----           ----                     ----           arithmeticOrBooleanExpr  no        anyTerm
<=                   12             LE                       ----           relationalOp             yes       ----
----                 ----           ----                     ----           n8                       no        relationalOp
----                 ----           ----                     ----           anyTerm                  no        n8
n                    12             ID                       ----           var_id_num               yes       ----
----                 ----           ----                     ----           factor                   no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           ----                     ----           var_id_num               no        whichId
----                 ----           ----                     ----           term                     no        factor
----                 ----           ----                     ----           arithmeticExpr           no        term
----                 ----           EPS                      ----           n5                       yes       ----
----                 ----           ----                     ----           term                     no        n5
----                 ----           ----                     ----           n8                       no        arithmeticExpr
----                 ----           EPS                      ----           n4                       yes       ----
----                 ----           ----                     ----           arithmeticExpr           no        n4
----                 ----           ----                     ----           expression               no        arithmeticOrBooleanExpr
----                 ----           EPS                      ----           n7                       yes       ----
----                 ----           ----                     ----           arithmeticOrBooleanExpr  no        n7
----                 ----           ----                     ----           lvalueIDStmt             no        expression
;                    12             SEMICOL                  ----           lvalueIDStmt             yes       ----
----                 ----           ----                     ----           assignmentStmt           no        whichStmt
----                 ----           ----                     ----           statement                no        simpleStmt
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           iterativeStmt            no        statements
switch               13             SWITCH                   ----           condionalStmt            yes       ----
----                 ----           ----                     ----           statement                no        condionalStmt
(                    13             BO                       ----           condionalStmt            yes       ----
t                    13             ID                       ----           condionalStmt            yes       ----
)                    13             BC                       ----           condionalStmt            yes       ----
start                14             START                    ----           condionalStmt            yes       ----
case                 15             CASE                     ----           caseStmts                yes       ----
----                 ----           ----                     ----           condionalStmt            no        caseStmts
true                 15             TRUE                     ----           value                    yes       ----
----                 ----           ----                     ----           caseStmts                no        value
:                    15             COLON                    ----           caseStmts                yes       ----
print                15             PRINT                    ----           ioStmt                   yes       ----
----                 ----           ----                     ----           statement                no        ioStmt
(                    15             BO                       ----           ioStmt                   yes       ----
list                 15             ID                       ----           var_id_num               yes       ----
----                 ----           ----                     ----           var                      no        var_id_num
[                    15             SQBO                     ----           whichId                  yes       ----
----                 ----           ----                     ----           var_id_num               no        whichId
index                15             ID                       ----           index                    yes       ----
----                 ----           ----                     ----           whichId                  no        index
]                    15             SQBC                     ----           whichId                  yes       ----
----                 ----           ----                     ----           ioStmt                   no        var
)                    15             BC                       ----           ioStmt                   yes       ----
;                    15             SEMICOL                  ----           ioStmt                   yes       ----
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           caseStmts                no        statements
sum                  16             ID                       ----           assignmentStmt           yes       ----
----                 ----           ----                     ----           simpleStmt               no        assignmentStmt
:=                   16             ASSIGNOP                 ----           lvalueIDStmt             yes       ----
----                 ----           ----                     ----           whichStmt                no        lvalueIDStmt
sum                  16             ID                       ----           var_id_num               yes       ----
----                 ----           ----                     ----           factor                   no        var_id_num
[                    16             SQBO                     ----           whichId                  yes       ----
----                 ----           ----                     ----           var_id_num               no        whichId
index                16             ID                       ----           index                    yes       ----
----                 ----           ----                     ----           whichId                  no        index
]                    16             SQBC                     ----           whichId                  yes       ----
----                 ----           ----                     ----           term                     no        factor
----                 ----           ----                     ----           arithmeticExpr           no        term
----                 ----           EPS                      ----           n5                       yes       ----
----                 ----           ----                     ----           term                     no        n5
----                 ----           ----                     ----           anyTerm                  no        arithmeticExpr
----                 ----           EPS                      ----           n4                       yes       ----
----                 ----           ----                     ----           arithmeticExpr           no        n4
----                 ----           ----                     ----           arithmeticOrBooleanExpr  no        anyTerm
----                 ----           EPS                      ----           n8                       yes       ----
----                 ----           ----                     ----           anyTerm                  no        n8
----                 ----           ----                     ----           expression               no        arithmeticOrBooleanExpr
----                 ----           EPS                      ----           n7                       yes       ----
----                 ----           ----                     ----           arithmeticOrBooleanExpr  no        n7
----                 ----           ----                     ----           lvalueIDStmt             no        expression
;                    16             SEMICOL                  ----           lvalueIDStmt             yes       ----
----                 ----           ----                     ----           assignmentStmt           no        whichStmt
----                 ----           ----                     ----           statement                no        simpleStmt
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           statements               no        statements
----                 ----           EPS                      ----           statements               yes       ----
----                 ----           ----                     ----           statements               no        statements
break                17             BREAK                    ----           caseStmts                yes       ----
;                    17             SEMICOL                  ----           caseStmts                yes       ----
case                 18             CASE                     ----           n9                       yes       ----
----                 ----           ----                     ----           caseStmts                no        n9
false                18             FALSE                    ----           value                    yes       ----
----                 ----           ----                     ----           n9                       no        value
:                    18             COLON                    ----           n9                       yes       ----
print                18             PRINT                    ----           ioStmt                   yes       ----
----                 ----           ----                     ----           statement                no        ioStmt
(                    18             BO                       ----           ioStmt                   yes       ----
sum                  18             ID                       ----           var_id_num               yes       ----
----                 ----           ----                     ----           var                      no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           ----                     ----           var_id_num               no        whichId
----                 ----           ----                     ----           ioStmt                   no        var
)                    18             BC                       ----           ioStmt                   yes       ----
;                    18             SEMICOL                  ----           ioStmt                   yes       ----
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           n9                       no        statements
print                19             PRINT                    ----           ioStmt                   yes       ----
----                 ----           ----                     ----           statement                no        ioStmt
(                    19             BO                       ----           ioStmt                   yes       ----
index                19             ID                       ----           var_id_num               yes       ----
----                 ----           ----                     ----           var                      no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           ----                     ----           var_id_num               no        whichId
----                 ----           ----                     ----           ioStmt                   no        var
)                    19             BC                       ----           ioStmt                   yes       ----
;                    19             SEMICOL                  ----           ioStmt                   yes       ----
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           statements               no        statements
----                 ----           EPS                      ----           statements               yes       ----
----                 ----           ----                     ----           statements               no        statements
break                21             BREAK                    ----           n9                       yes       ----
;                    21             SEMICOL                  ----           n9                       yes       ----
----                 ----           EPS                      ----           n9                       yes       ----
----                 ----           ----                     ----           n9                       no        n9
----                 ----           EPS                      ----           default                  yes       ----
----                 ----           ----                     ----           condionalStmt            no        default
end                  22             END                      ----           condionalStmt            yes       ----
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           statements               no        statements
----                 ----           EPS                      ----           statements               yes       ----
----                 ----           ----                     ----           statements               no        statements
end                  24             END                      ----           iterativeStmt            yes       ----
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           statements               no        statements
print                25             PRINT                    ----           ioStmt                   yes       ----
----                 ----           ----                     ----           statement                no        ioStmt
(                    25             BO                       ----           ioStmt                   yes       ----
sum                  25             ID                       ----           var_id_num               yes       ----
----                 ----           ----                     ----           var                      no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           ----                     ----           var_id_num               no        whichId
----                 ----           ----                     ----           ioStmt                   no        var
)                    25             BC                       ----           ioStmt                   yes       ----
;                    25             SEMICOL                  ----           ioStmt                   yes       ----
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           statements               no        statements
----                 ----           EPS                      ----           statements               yes       ----
----                 ----           ----                     ----           statements               no        statements
end                  26             END                      ----           moduleDef                yes       ----
----                 ----           ----                     ----           program                  no        otherModules
----                 ----           EPS                      ----           otherModules             yes       ----
----                 ----           ----                     ----           otherModules             no        otherModules
<<<                  27             DRIVERDEF                ----           driverModule             yes       ----
----                 ----           ----                     ----           program                  no        driverModule
driver               27             DRIVER                   ----           driverModule             yes       ----
program              27             PROGRAM                  ----           driverModule             yes       ----
>>>                  27             DRIVERENDDEF             ----           driverModule             yes       ----
start                28             START                    ----           moduleDef                yes       ----
----                 ----           ----                     ----           driverModule             no        moduleDef
declare              29             DECLARE                  ----           declareStmt              yes       ----
----                 ----           ----                     ----           statement                no        declareStmt
A                    29             ID                       ----           idList                   yes       ----
----                 ----           ----                     ----           declareStmt              no        idList
----                 ----           EPS                      ----           n3                       yes       ----
----                 ----           ----                     ----           idList                   no        n3
:                    29             COLON                    ----           declareStmt              yes       ----
array                29             ARRAY                    ----           dataType                 yes       ----
----                 ----           ----                     ----           declareStmt              no        dataType
[                    29             SQBO                     ----           dataType                 yes       ----
1                    29             NUM                      1              index                    yes       ----
----                 ----           ----                     ----           range_arrays             no        index
----                 ----           ----                     ----           dataType                 no        range_arrays
..                   29             RANGEOP                  ----           range_arrays             yes       ----
15                   29             NUM                      15             index                    yes       ----
----                 ----           ----                     ----           range_arrays             no        index
]                    29             SQBC                     ----           dataType                 yes       ----
of                   29             OF                       ----           dataType                 yes       ----
real                 29             REAL                     ----           type                     yes       ----
----                 ----           ----                     ----           dataType                 no        type
;                    29             SEMICOL                  ----           declareStmt              yes       ----
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           moduleDef                no        statements
declare              30             DECLARE                  ----           declareStmt              yes       ----
----                 ----           ----                     ----           statement                no        declareStmt
k                    30             ID                       ----           idList                   yes       ----
----                 ----           ----                     ----           declareStmt              no        idList
----                 ----           EPS                      ----           n3                       yes       ----
----                 ----           ----                     ----           idList                   no        n3
:                    30             COLON                    ----           declareStmt              yes       ----
integer              30             INTEGER                  ----           dataType                 yes       ----
----                 ----           ----                     ----           declareStmt              no        dataType
;                    30             SEMICOL                  ----           declareStmt              yes       ----
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           statements               no        statements
declare              31             DECLARE                  ----           declareStmt              yes       ----
----                 ----           ----                     ----           statement                no        declareStmt
s                    31             ID                       ----           idList                   yes       ----
----                 ----           ----                     ----           declareStmt              no        idList
----                 ----           EPS                      ----           n3                       yes       ----
----                 ----           ----                     ----           idList                   no        n3
:                    31             COLON                    ----           declareStmt              yes       ----
real                 31             REAL                     ----           dataType                 yes       ----
----                 ----           ----                     ----           declareStmt              no        dataType
;                    31             SEMICOL                  ----           declareStmt              yes       ----
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           statements               no        statements
get_value            32             GET_VALUE                ----           ioStmt                   yes       ----
----                 ----           ----                     ----           statement                no        ioStmt
(                    32             BO                       ----           ioStmt                   yes       ----
k                    32             ID                       ----           ioStmt                   yes       ----
)                    32             BC                       ----           ioStmt                   yes       ----
;                    32             SEMICOL                  ----           ioStmt                   yes       ----
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           statements               no        statements
----                 ----           EPS                      ----           optional                 yes       ----
----                 ----           ----                     ----           moduleReuseStmt          no        optional
----                 ----           ----                     ----           simpleStmt               no        moduleReuseStmt
use                  33             USE                      ----           moduleReuseStmt          yes       ----
module               33             MODULE                   ----           moduleReuseStmt          yes       ----
readArr              33             ID                       ----           moduleReuseStmt          yes       ----
----                 ----           WITH                     ----           moduleReuseStmt          yes       ----
----                 ----           PARAMETERS               ----           moduleReuseStmt          yes       ----
A                    33             ID                       ----           idList                   yes       ----
----                 ----           ----                     ----           moduleReuseStmt          no        idList
,                    33             COMMA                    ----           n3                       yes       ----
----                 ----           ----                     ----           idList                   no        n3
k                    33             ID                       ----           n3                       yes       ----
----                 ----           EPS                      ----           n3                       yes       ----
----                 ----           ----                     ----           n3                       no        n3
;                    33             SEMICOL                  ----           moduleReuseStmt          yes       ----
----                 ----           ----                     ----           statement                no        simpleStmt
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           statements               no        statements
[                    34             SQBO                     ----           optional                 yes       ----
----                 ----           ----                     ----           moduleReuseStmt          no        optional
s                    34             ID                       ----           idList                   yes       ----
----                 ----           ----                     ----           optional                 no        idList
----                 ----           EPS                      ----           n3                       yes       ----
----                 ----           ----                     ----           idList                   no        n3
]                    34             SQBC                     ----           optional                 yes       ----
:=                   34             ASSIGNOP                 ----           optional                 yes       ----
----                 ----           ----                     ----           simpleStmt               no        moduleReuseStmt
use                  34             USE                      ----           moduleReuseStmt          yes       ----
module               34             MODULE                   ----           moduleReuseStmt          yes       ----
arraySum             34             ID                       ----           moduleReuseStmt          yes       ----
with                 34             WITH                     ----           moduleReuseStmt          yes       ----
parameters           34             PARAMETERS               ----           moduleReuseStmt          yes       ----
A                    34             ID                       ----           idList                   yes       ----
----                 ----           ----                     ----           moduleReuseStmt          no        idList
,                    34             COMMA                    ----           n3                       yes       ----
----                 ----           ----                     ----           idList                   no        n3
k                    34             ID                       ----           n3                       yes       ----
----                 ----           EPS                      ----           n3                       yes       ----
----                 ----           ----                     ----           n3                       no        n3
;                    34             SEMICOL                  ----           moduleReuseStmt          yes       ----
----                 ----           ----                     ----           statement                no        simpleStmt
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           statements               no        statements
s                    35             ID                       ----           assignmentStmt           yes       ----
----                 ----           ----                     ----           simpleStmt               no        assignmentStmt
:=                   35             ASSIGNOP                 ----           lvalueIDStmt             yes       ----
----                 ----           ----                     ----           whichStmt                no        lvalueIDStmt
s                    35             ID                       ----           var_id_num               yes       ----
----                 ----           ----                     ----           factor                   no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           ----                     ----           var_id_num               no        whichId
----                 ----           ----                     ----           term                     no        factor
----                 ----           ----                     ----           arithmeticExpr           no        term
----                 ----           EPS                      ----           n5                       yes       ----
----                 ----           ----                     ----           term                     no        n5
----                 ----           ----                     ----           anyTerm                  no        arithmeticExpr
----                 ----           EPS                      ----           n4                       yes       ----
----                 ----           ----                     ----           arithmeticExpr           no        n4
----                 ----           ----                     ----           arithmeticOrBooleanExpr  no        anyTerm
<=                   35             LE                       ----           relationalOp             yes       ----
----                 ----           ----                     ----           n8                       no        relationalOp
----                 ----           ----                     ----           anyTerm                  no        n8
n                    35             ID                       ----           var_id_num               yes       ----
----                 ----           ----                     ----           factor                   no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           ----                     ----           var_id_num               no        whichId
----                 ----           ----                     ----           term                     no        factor
----                 ----           ----                     ----           arithmeticExpr           no        term
----                 ----           EPS                      ----           n5                       yes       ----
----                 ----           ----                     ----           term                     no        n5
----                 ----           ----                     ----           n8                       no        arithmeticExpr
----                 ----           EPS                      ----           n4                       yes       ----
----                 ----           ----                     ----           arithmeticExpr           no        n4
----                 ----           ----                     ----           expression               no        arithmeticOrBooleanExpr
----                 ----           EPS                      ----           n7                       yes       ----
----                 ----           ----                     ----           arithmeticOrBooleanExpr  no        n7
----                 ----           ----                     ----           lvalueIDStmt             no        expression
;                    35             SEMICOL                  ----           lvalueIDStmt             yes       ----
----                 ----           ----                     ----           assignmentStmt           no        whichStmt
----                 ----           ----                     ----           statement                no        simpleStmt
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           statements               no        statements
print                36             PRINT                    ----           ioStmt                   yes       ----
----                 ----           ----                     ----           statement                no        ioStmt
(                    36             BO                       ----           ioStmt                   yes       ----
s                    36             ID                       ----           var_id_num               yes       ----
----                 ----           ----                     ----           var                      no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           ----                     ----           var_id_num               no        whichId
----                 ----           ----                     ----           ioStmt                   no        var
)                    36             BC                       ----           ioStmt                   yes       ----
----                 ----           SEMICOL                  ----           ioStmt                   yes       ----
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           statements               no        statements
----                 ----           EPS                      ----           statements               yes       ----
----                 ----           ----                     ----           statements               no        statements
end                  37             END                      ----           moduleDef                yes       ----
<<                   44             DEF                      ----           module                   yes       ----
----                 ----           ----                     ----           otherModules             no        module
module               44             MODULE                   ----           module                   yes       ----
readArr              44             ID                       ----           module                   yes       ----
>>                   44             ENDDEF                   ----           module                   yes       ----
takes                45             TAKES                    ----           module                   yes       ----
input                45             INPUT                    ----           module                   yes       ----
[                    45             SQBO                     ----           module                   yes       ----
arr1                 45             ID                       ----           input_plist              yes       ----
----                 ----           ----                     ----           module                   no        input_plist
:                    45             COLON                    ----           input_plist              yes       ----
array                45             ARRAY                    ----           dataType                 yes       ----
----                 ----           ----                     ----           input_plist              no        dataType
[                    45             SQBO                     ----           dataType                 yes       ----
1                    45             NUM                      1              index                    yes       ----
----                 ----           ----                     ----           range_arrays             no        index
----                 ----           ----                     ----           dataType                 no        range_arrays
..                   45             RANGEOP                  ----           range_arrays             yes       ----
15                   45             NUM                      15             index                    yes       ----
----                 ----           ----                     ----           range_arrays             no        index
]                    45             SQBC                     ----           dataType                 yes       ----
of                   45             OF                       ----           dataType                 yes       ----
real                 45             REAL                     ----           type                     yes       ----
----                 ----           ----                     ----           dataType                 no        type
,                    45             COMMA                    ----           n1                       yes       ----
----                 ----           ----                     ----           input_plist              no        n1
k                    45             ID                       ----           n1                       yes       ----
:                    45             COLON                    ----           n1                       yes       ----
integer              45             INTEGER                  ----           dataType                 yes       ----
----                 ----           ----                     ----           n1                       no        dataType
----                 ----           EPS                      ----           n1                       yes       ----
----                 ----           ----                     ----           n1                       no        n1
]                    45             SQBC                     ----           module                   yes       ----
;                    45             SEMICOL                  ----           module                   yes       ----
----                 ----           EPS                      ----           ret                      yes       ----
----                 ----           ----                     ----           module                   no        ret
start                46             START                    ----           moduleDef                yes       ----
----                 ----           ----                     ----           module                   no        moduleDef
declare              47             DECLARE                  ----           declareStmt              yes       ----
----                 ----           ----                     ----           statement                no        declareStmt
tempvar              47             ID                       ----           idList                   yes       ----
----                 ----           ----                     ----           declareStmt              no        idList
----                 ----           EPS                      ----           n3                       yes       ----
----                 ----           ----                     ----           idList                   no        n3
:                    47             COLON                    ----           declareStmt              yes       ----
----                 ----           ----                     ----           declareStmt              yes       ----
;                    47             SEMICOL                  ----           declareStmt              yes       ----
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           moduleDef                no        statements
declare              48             DECLARE                  ----           declareStmt              yes       ----
----                 ----           ----                     ----           statement                no        declareStmt
i                    48             ID                       ----           idList                   yes       ----
----                 ----           ----                     ----           declareStmt              no        idList
----                 ----           EPS                      ----           n3                       yes       ----
----                 ----           ----                     ----           idList                   no        n3
:                    48             COLON                    ----           declareStmt              yes       ----
integer              48             INTEGER                  ----           dataType                 yes       ----
----                 ----           ----                     ----           declareStmt              no        dataType
;                    48             SEMICOL                  ----           declareStmt              yes       ----
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           statements               no        statements
i                    49             ID                       ----           assignmentStmt           yes       ----
----                 ----           ----                     ----           simpleStmt               no        assignmentStmt
:=                   49             ASSIGNOP                 ----           lvalueIDStmt             yes       ----
----                 ----           ----                     ----           whichStmt                no        lvalueIDStmt
1                    49             NUM                      1              var_id_num               yes       ----
----                 ----           ----                     ----           factor                   no        var_id_num
----                 ----           ----                     ----           term                     no        factor
----                 ----           ----                     ----           arithmeticExpr           no        term
----                 ----           EPS                      ----           n5                       yes       ----
----                 ----           ----                     ----           term                     no        n5
----                 ----           ----                     ----           anyTerm                  no        arithmeticExpr
----                 ----           EPS                      ----           n4                       yes       ----
----                 ----           ----                     ----           arithmeticExpr           no        n4
----                 ----           ----                     ----           arithmeticOrBooleanExpr  no        anyTerm
----                 ----           EPS                      ----           n8                       yes       ----
----                 ----           ----                     ----           anyTerm                  no        n8
----                 ----           ----                     ----           expression               no        arithmeticOrBooleanExpr
----                 ----           EPS                      ----           n7                       yes       ----
----                 ----           ----                     ----           arithmeticOrBooleanExpr  no        n7
----                 ----           ----                     ----           lvalueIDStmt             no        expression
;                    49             SEMICOL                  ----           lvalueIDStmt             yes       ----
----                 ----           ----                     ----           assignmentStmt           no        whichStmt
----                 ----           ----                     ----           statement                no        simpleStmt
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           statements               no        statements
while                50             WHILE                    ----           iterativeStmt            yes       ----
----                 ----           ----                     ----           statement                no        iterativeStmt
(                    50             BO                       ----           iterativeStmt            yes       ----
i                    50             ID                       ----           var_id_num               yes       ----
----                 ----           ----                     ----           factor                   no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           ----                     ----           var_id_num               no        whichId
----                 ----           ----                     ----           term                     no        factor
----                 ----           ----                     ----           arithmeticExpr           no        term
----                 ----           EPS                      ----           n5                       yes       ----
----                 ----           ----                     ----           term                     no        n5
----                 ----           ----                     ----           anyTerm                  no        arithmeticExpr
----                 ----           EPS                      ----           n4                       yes       ----
----                 ----           ----                     ----           arithmeticExpr           no        n4
----                 ----           ----                     ----           arithmeticOrBooleanExpr  no        anyTerm
<=                   50             LE                       ----           relationalOp             yes       ----
----                 ----           ----                     ----           n8                       no        relationalOp
----                 ----           ----                     ----           anyTerm                  no        n8
k                    50             ID                       ----           var_id_num               yes       ----
----                 ----           ----                     ----           factor                   no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           ----                     ----           var_id_num               no        whichId
----                 ----           ----                     ----           term                     no        factor
----                 ----           ----                     ----           arithmeticExpr           no        term
----                 ----           EPS                      ----           n5                       yes       ----
----                 ----           ----                     ----           term                     no        n5
----                 ----           ----                     ----           n8                       no        arithmeticExpr
----                 ----           EPS                      ----           n4                       yes       ----
----                 ----           ----                     ----           arithmeticExpr           no        n4
----                 ----           ----                     ----           iterativeStmt            no        arithmeticOrBooleanExpr
----                 ----           EPS                      ----           n7                       yes       ----
----                 ----           ----                     ----           arithmeticOrBooleanExpr  no        n7
)                    50             BC                       ----           iterativeStmt            yes       ----
start                51             START                    ----           iterativeStmt            yes       ----
get_value            52             GET_VALUE                ----           ioStmt                   yes       ----
----                 ----           ----                     ----           statement                no        ioStmt
(                    52             BO                       ----           ioStmt                   yes       ----
tempvar              52             ID                       ----           ioStmt                   yes       ----
)                    52             BC                       ----           ioStmt                   yes       ----
;                    52             SEMICOL                  ----           ioStmt                   yes       ----
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           iterativeStmt            no        statements
arr1                 53             ID                       ----           assignmentStmt           yes       ----
----                 ----           ----                     ----           simpleStmt               no        assignmentStmt
[                    53             SQBO                     ----           lvalueARRStmt            yes       ----
----                 ----           ----                     ----           whichStmt                no        lvalueARRStmt
i                    53             ID                       ----           index                    yes       ----
----                 ----           ----                     ----           lvalueARRStmt            no        index
]                    53             SQBC                     ----           lvalueARRStmt            yes       ----
:=                   53             ASSIGNOP                 ----           lvalueARRStmt            yes       ----
----                 ----           ----                     ----           lvalueARRStmt            yes       ----
;                    53             SEMICOL                  ----           lvalueARRStmt            yes       ----
----                 ----           ----                     ----           assignmentStmt           no        whichStmt
----                 ----           ----                     ----           statement                no        simpleStmt
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           statements               no        statements
i                    54             ID                       ----           assignmentStmt           yes       ----
----                 ----           ----                     ----           simpleStmt               no        assignmentStmt
:=                   54             ASSIGNOP                 ----           lvalueIDStmt             yes       ----
----                 ----           ----                     ----           whichStmt                no        lvalueIDStmt
i                    54             ID                       ----           var_id_num               yes       ----
----                 ----           ----                     ----           factor                   no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           ----                     ----           var_id_num               no        whichId
----                 ----           ----                     ----           term                     no        factor
----                 ----           ----                     ----           arithmeticExpr           no        term
----                 ----           EPS                      ----           n5                       yes       ----
----                 ----           ----                     ----           term                     no        n5
----                 ----           ----                     ----           anyTerm                  no        arithmeticExpr
+                    54             PLUS                     ----           op1                      yes       ----
----                 ----           ----                     ----           n4                       no        op1
----                 ----           ----                     ----           arithmeticExpr           no        n4
1                    54             NUM                      1              var_id_num               yes       ----
----                 ----           ----                     ----           factor                   no        var_id_num
----                 ----           ----                     ----           term                     no        factor
----                 ----           ----                     ----           n4                       no        term
----                 ----           EPS                      ----           n5                       yes       ----
----                 ----           ----                     ----           term                     no        n5
----                 ----           EPS                      ----           n4                       yes       ----
----                 ----           ----                     ----           n4                       no        n4
----                 ----           ----                     ----           arithmeticOrBooleanExpr  no        anyTerm
----                 ----           EPS                      ----           n8                       yes       ----
----                 ----           ----                     ----           anyTerm                  no        n8
----                 ----           ----                     ----           expression               no        arithmeticOrBooleanExpr
----                 ----           EPS                      ----           n7                       yes       ----
----                 ----           ----                     ----           arithmeticOrBooleanExpr  no        n7
----                 ----           ----                     ----           lvalueIDStmt             no        expression
;                    54             SEMICOL                  ----           lvalueIDStmt             yes       ----
----                 ----           ----                     ----           assignmentStmt           no        whichStmt
----                 ----           ----                     ----           statement                no        simpleStmt
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           statements               no        statements
----                 ----           EPS                      ----           statements               yes       ----
----                 ----           ----                     ----           statements               no        statements
end                  56             END                      ----           iterativeStmt            yes       ----
----                 ----           ----                     ----           statements               no        statement
----                 ----           ----                     ----           statements               no        statements
----                 ----           EPS                      ----           statements               yes       ----
----                 ----           ----                     ----           statements               no        statements
end                  57             END                      ----           moduleDef                yes       ----
----                 ----           ----                     ----           program                  no        otherModules
----                 ----           EPS                      ----           otherModules             yes       ----
----                 ----           ----                     ----           otherModules             no        otherModules
