

####################################################################### SYMBOL TABLE #######################################################################

Module 'var_demo_array', slot 22
   [
       Module status: DEFINED, line 5
       Input Parameters List:
       [
          [ Name: 'x', Line No.: 6, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 0, isAssigned: false, isLoopVar: false ],
          [ Name: 'm', Line No.: 6, Type: [ baseType: integer, vaType: STAT_ARR, bounds: [2..20], width: 5 ], offset: 2, isAssigned: false, isLoopVar: false ],
          [ Name: 'p', Line No.: 6, Type: [ baseType: real, vaType: VARIABLE, width: 4 ], offset: 7, isAssigned: false, isLoopVar: false ],
          [ Name: 'z1', Line No.: 6, Type: [ baseType: real, vaType: DYN_ARR, bounds: [NULL..NULL], width: 5 ], offset: 11, isAssigned: false, isLoopVar: false, boundInfo: [ Left Bound: NULL, Right Bound: NULL ] ]
       ]

       Output Parameters List:
       [
          [ Name: 'n', Line No.: 7, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 16, isAssigned: true, isLoopVar: false ],
          [ Name: 'k', Line No.: 7, Type: [ baseType: boolean, vaType: VARIABLE, width: 1 ], offset: 18, isAssigned: true, isLoopVar: false ]
       ]
   ]
   Scope Hierarchy:
      --- LEVEL 1 ---
      [ Name: 'a', Line No.: 9, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 19, isAssigned: false, isLoopVar: false ]
      [ Name: 'b', Line No.: 9, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 21, isAssigned: false, isLoopVar: false ]
      [ Name: 'h', Line No.: 9, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 23, isAssigned: false, isLoopVar: false ]
      [ Name: 'p', Line No.: 11, Type: [ baseType: integer, vaType: STAT_ARR, bounds: [2..20], width: 39 ], offset: 25, isAssigned: false, isLoopVar: false ]
      [ Name: 'z2', Line No.: 28, Type: [ baseType: integer, vaType: DYN_ARR, bounds: [a..b], width: 1 ], offset: -1, isAssigned: false, isLoopVar: false, boundInfo: [ Left Bound: [ Name: 'a', Line No.: 9, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 19, isAssigned: false, isLoopVar: false ], Right Bound: [ Name: 'b', Line No.: 9, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 21, isAssigned: false, isLoopVar: false ] ] ]
      [ Name: 'z3', Line No.: 28, Type: [ baseType: integer, vaType: DYN_ARR, bounds: [a..b], width: 1 ], offset: -1, isAssigned: false, isLoopVar: false, boundInfo: [ Left Bound: [ Name: 'a', Line No.: 9, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 19, isAssigned: false, isLoopVar: false ], Right Bound: [ Name: 'b', Line No.: 9, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 21, isAssigned: false, isLoopVar: false ] ] ]
      [ Name: 'x1', Line No.: 29, Type: [ baseType: real, vaType: VARIABLE, width: 4 ], offset: 107, isAssigned: false, isLoopVar: false ]
           --- LEVEL 2 ---
           [ Name: 'b', Line No.: 20, Type: [ baseType: integer, vaType: STAT_ARR, bounds: [2..20], width: 39 ], offset: 68, isAssigned: false, isLoopVar: false ]
           [ Name: 'p', Line No.: 19, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 64, isAssigned: false, isLoopVar: false ]
           [ Name: 'u', Line No.: 19, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 66, isAssigned: false, isLoopVar: false ]




Module 'f1', slot 72
   [
       Module status: DEFINED, line 34
       Input Parameters List:
       [
          [ Name: 'a', Line No.: 35, Type: [ baseType: integer, vaType: DYN_ARR, bounds: [NULL..NULL], width: 5 ], offset: 0, isAssigned: false, isLoopVar: false, boundInfo: [ Left Bound: NULL, Right Bound: NULL ] ],
          [ Name: 'b', Line No.: 35, Type: [ baseType: integer, vaType: STAT_ARR, bounds: [10..30], width: 5 ], offset: 5, isAssigned: false, isLoopVar: false ],
          [ Name: 'c', Line No.: 35, Type: [ baseType: real, vaType: VARIABLE, width: 4 ], offset: 10, isAssigned: false, isLoopVar: false ]
       ]

       Output Parameters List:
       [
          [ Name: 'm', Line No.: 36, Type: [ baseType: boolean, vaType: VARIABLE, width: 1 ], offset: 14, isAssigned: true, isLoopVar: false ],
          [ Name: 'n', Line No.: 36, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 15, isAssigned: true, isLoopVar: false ]
       ]
   ]
   Scope Hierarchy:
      --- LEVEL 1 ---
      [ Name: 'k', Line No.: 39, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 29, isAssigned: false, isLoopVar: false ]
      [ Name: 'p', Line No.: 38, Type: [ baseType: real, vaType: VARIABLE, width: 4 ], offset: 25, isAssigned: false, isLoopVar: false ]
      [ Name: 'x', Line No.: 38, Type: [ baseType: real, vaType: VARIABLE, width: 4 ], offset: 17, isAssigned: false, isLoopVar: false ]
      [ Name: 'y', Line No.: 38, Type: [ baseType: real, vaType: VARIABLE, width: 4 ], offset: 21, isAssigned: false, isLoopVar: false ]
      [ Name: 'A', Line No.: 42, Type: [ baseType: integer, vaType: STAT_ARR, bounds: [4..10], width: 15 ], offset: 31, isAssigned: false, isLoopVar: false ]
      [ Name: 'B', Line No.: 42, Type: [ baseType: integer, vaType: STAT_ARR, bounds: [4..10], width: 15 ], offset: 46, isAssigned: false, isLoopVar: false ]
      [ Name: 'C', Line No.: 44, Type: [ baseType: integer, vaType: STAT_ARR, bounds: [10..30], width: 43 ], offset: 104, isAssigned: false, isLoopVar: false ]
      [ Name: 'D', Line No.: 44, Type: [ baseType: integer, vaType: STAT_ARR, bounds: [10..30], width: 43 ], offset: 61, isAssigned: false, isLoopVar: false ]
      [ Name: 'G', Line No.: 77, Type: [ baseType: real, vaType: DYN_ARR, bounds: [NULL..NULL], width: 1 ], offset: -1, isAssigned: false, isLoopVar: false, boundInfo: [ Left Bound: NULL, Right Bound: NULL ] ]
           --- LEVEL 2 ---
           [ Name: 'u', Line No.: 51, Type: [ baseType: real, vaType: VARIABLE, width: 4 ], offset: 147, isAssigned: false, isLoopVar: false ]
           [ Name: 'v', Line No.: 51, Type: [ baseType: real, vaType: VARIABLE, width: 4 ], offset: 151, isAssigned: false, isLoopVar: false ]
                --- LEVEL 3 ---
                [ Name: 'A', Line No.: 56, Type: [ baseType: real, vaType: VARIABLE, width: 4 ], offset: 155, isAssigned: false, isLoopVar: false ]
                [ Name: 'B', Line No.: 58, Type: [ baseType: integer, vaType: STAT_ARR, bounds: [10..30], width: 43 ], offset: 161, isAssigned: false, isLoopVar: false ]
                [ Name: 'E', Line No.: 59, Type: [ baseType: integer, vaType: STAT_ARR, bounds: [4..10], width: 15 ], offset: 204, isAssigned: false, isLoopVar: false ]
                [ Name: 'F', Line No.: 66, Type: [ baseType: boolean, vaType: DYN_ARR, bounds: [NULL..NULL], width: 1 ], offset: -1, isAssigned: false, isLoopVar: false, boundInfo: [ Left Bound: NULL, Right Bound: NULL ] ]
                [ Name: 'Q', Line No.: 57, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 159, isAssigned: false, isLoopVar: false ]





########################################################################## ~ ** ~ ##########################################################################

