

####################################################################### SYMBOL TABLE #######################################################################

SNO   VAR-NAME            SCOPE: FUNC-NAME         SCOPE: LINES   WIDTH   IS ARRAY? STAT/DYN   RANGE               TYPE      OFFSET LEVEL  

[DEBUG] ACTIVATION RECORD SIZE = 3
1     b                   @driver                  [4,20]         1       No        ---        ---                 BOOLEAN   2      1      
2     c                   @driver                  [4,20]         2       No        ---        ---                 INTEGER   0      1      

########################################################################## ~ ** ~ ##########################################################################

NOTE: The variables which are undeclared and used as array indices are stated as NULL under RANGE header.
