

####################################################################### SYMBOL TABLE #######################################################################

Module '@driver', slot 20
   [
       Module status: DEFINED, line 5
       Input Parameters List Empty.

       Output Parameters List Empty.
   ]
   Scope Hierarchy:
      --- LEVEL 1 ---
      [ Name: 'var_1_', Line No.: 6, Type: [ baseType: integer, vaType: VARIABLE, bytes: 2 ], offset: 0, isAssigned: false, isLoopVar: false ]
      [ Name: 's', Line No.: 7, Type: [ baseType: integer, vaType: VARIABLE, bytes: 2 ], offset: 6, isAssigned: false, isLoopVar: false ]
      [ Name: 'var_2_', Line No.: 6, Type: [ baseType: integer, vaType: VARIABLE, bytes: 2 ], offset: 2, isAssigned: false, isLoopVar: false ]
      [ Name: 'var_3_', Line No.: 6, Type: [ baseType: integer, vaType: VARIABLE, bytes: 2 ], offset: 4, isAssigned: false, isLoopVar: false ]



Module 'compute', slot 54
   [
       Module status: DEFINED, line 14
       Input Parameters List:
       [
          [ Name: 'r1', Line No.: 12, Type: [ baseType: integer, vaType: VARIABLE, bytes: 2 ], offset: 0, isAssigned: false, isLoopVar: false ],
          [ Name: 'r2', Line No.: 12, Type: [ baseType: integer, vaType: VARIABLE, bytes: 2 ], offset: 2, isAssigned: false, isLoopVar: false ],
          [ Name: 'r3', Line No.: 12, Type: [ baseType: integer, vaType: VARIABLE, bytes: 2 ], offset: 4, isAssigned: false, isLoopVar: false ]
       ]

       Output Parameters List:
       [
          [ Name: 'a', Line No.: 13, Type: [ baseType: integer, vaType: VARIABLE, bytes: 2 ], offset: 6, isAssigned: true, isLoopVar: false ]
       ]
   ]
   Scope Hierarchy:
      --- LEVEL 1 ---
      [ Name: 'b', Line No.: 16, Type: [ baseType: integer, vaType: VARIABLE, bytes: 2 ], offset: 9, isAssigned: false, isLoopVar: false ]
      [ Name: 'c', Line No.: 16, Type: [ baseType: integer, vaType: VARIABLE, bytes: 2 ], offset: 11, isAssigned: false, isLoopVar: false ]
      [ Name: 'flag', Line No.: 15, Type: [ baseType: boolean, vaType: VARIABLE, bytes: 1 ], offset: 8, isAssigned: false, isLoopVar: false ]
           --- LEVEL 2 ---

           --- LEVEL 2 ---




########################################################################## ~ ** ~ ##########################################################################

