

####################################################################### SYMBOL TABLE #######################################################################

Module '@driver', slot 20
   [
       Module status: DEFINED, line 4. AR Size: 8
       Input Parameters List Empty.

       Output Parameters List Empty.
   ]
   Scope Hierarchy:
      --- LEVEL 1 ---
      [ Name: 'var_1_', Line No.: 6, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 0, isAssigned: false, forLoop: NOT_FOR, whileLevel: -1, isIOlistVar: false ]
      [ Name: 's', Line No.: 7, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 6, isAssigned: false, forLoop: NOT_FOR, whileLevel: -1, isIOlistVar: false ]
      [ Name: 'var_2_', Line No.: 6, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 2, isAssigned: false, forLoop: NOT_FOR, whileLevel: -1, isIOlistVar: false ]
      [ Name: 'var_3', Line No.: 6, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 4, isAssigned: false, forLoop: NOT_FOR, whileLevel: -1, isIOlistVar: false ]



Module 'compute', slot 54
   [
       Module status: DEFINED, line 11. AR Size: 20
       Input Parameters List:
       [
          [ Name: 'r1', Line No.: 12, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 0, isAssigned: false, forLoop: NOT_FOR, whileLevel: -1, isIOlistVar: true ],
          [ Name: 'r2', Line No.: 12, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 2, isAssigned: false, forLoop: NOT_FOR, whileLevel: -1, isIOlistVar: true ],
          [ Name: 'r3', Line No.: 12, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 4, isAssigned: false, forLoop: NOT_FOR, whileLevel: -1, isIOlistVar: true ]
       ]

       Output Parameters List:
       [
          [ Name: 'a', Line No.: 13, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 6, isAssigned: true, forLoop: NOT_FOR, whileLevel: -1, isIOlistVar: true ]
       ]
   ]
   Scope Hierarchy:
      --- LEVEL 1 ---
      [ Name: 'b', Line No.: 16, Type: [ baseType: integer, vaType: STAT_ARR, bounds: [5..8], width: 9 ], offset: 1, isAssigned: false, forLoop: NOT_FOR, whileLevel: -1, isIOlistVar: false ]
      [ Name: 'c', Line No.: 17, Type: [ baseType: integer, vaType: VARIABLE, width: 2 ], offset: 10, isAssigned: false, forLoop: FOR_OUT, whileLevel: 0, isIOlistVar: false ]
      [ Name: 'flag', Line No.: 15, Type: [ baseType: boolean, vaType: VARIABLE, width: 1 ], offset: 0, isAssigned: false, forLoop: NOT_FOR, whileLevel: -1, isIOlistVar: false ]
           --- LEVEL 2 ---
                --- LEVEL 3 ---





########################################################################## ~ ** ~ ##########################################################################

