

####################################################################### SYMBOL TABLE #######################################################################

SNO   VAR-NAME            SCOPE: FUNC-NAME         SCOPE: LINES   WIDTH   IS ARRAY? STAT/DYN   RANGE               TYPE      OFFSET LEVEL  

[DEBUG] ACTIVATION RECORD SIZE = 3
1     b                   @driver                  [9,15]         2       No        ---        ---                 INTEGER   0      1      
2     brr                 @driver                  [9,15]         1       Yes       Dynamic    [b,8]               INTEGER   2      1      

[DEBUG] ACTIVATION RECORD SIZE = 11
1     lo                  bro                      [4,6]          2       No        ---        ---                 INTEGER   0      0      
2     hi                  bro                      [4,6]          2       No        ---        ---                 INTEGER   2      0      
3     arr                 bro                      [4,6]          5       Yes       Dynamic    [NULL,5]            INTEGER   4      0      
4     a                   bro                      [4,6]          2       No        ---        ---                 INTEGER   9      0      

########################################################################## ~ ** ~ ##########################################################################

NOTE: The variables which are undeclared and used as array indices are stated as NULL under RANGE header.
