

####################################################################### SYMBOL TABLE #######################################################################

SNO   VAR-NAME            SCOPE: FUNC-NAME         SCOPE: LINES   WIDTH   IS ARRAY? STAT/DYN   RANGE               TYPE      OFFSET LEVEL  

[DEBUG] ACTIVATION RECORD SIZE = 8
1     var_1_              @driver                  [5,10]         2       No        ---        ---                 INTEGER   0      1      
2     s                   @driver                  [5,10]         2       No        ---        ---                 INTEGER   6      1      
3     var_2_              @driver                  [5,10]         2       No        ---        ---                 INTEGER   2      1      
4     var_3               @driver                  [5,10]         2       No        ---        ---                 INTEGER   4      1      

[DEBUG] ACTIVATION RECORD SIZE = 20
1     r1                  compute                  [14,27]        2       No        ---        ---                 INTEGER   0      0      
2     r2                  compute                  [14,27]        2       No        ---        ---                 INTEGER   2      0      
3     r3                  compute                  [14,27]        2       No        ---        ---                 INTEGER   4      0      
4     a                   compute                  [14,27]        2       No        ---        ---                 INTEGER   6      0      
5     b                   compute                  [14,27]        9       Yes       Static     [5,8]               INTEGER   1      1      
6     c                   compute                  [14,27]        2       No        ---        ---                 INTEGER   10     1      
7     flag                compute                  [14,27]        1       No        ---        ---                 BOOLEAN   0      1      

########################################################################## ~ ** ~ ##########################################################################

NOTE: The variables which are undeclared and used as array indices are stated as NULL under RANGE header.
