

####################################################################### SYMBOL TABLE #######################################################################

SNO   VAR-NAME            SCOPE: FUNC-NAME         SCOPE: LINES   WIDTH   IS ARRAY? STAT/DYN   RANGE               TYPE      OFFSET LEVEL  

1     a                   @driver                  [95,128]       2       No        ---        ---                 INTEGER   0      1      
2     b                   @driver                  [95,128]       2       No        ---        ---                 INTEGER   2      1      
3     c                   @driver                  [95,128]       4       No        ---        ---                 REAL      4      1      
4     d                   @driver                  [95,128]       1       No        ---        ---                 BOOLEAN   8      1      
5     k                   @driver                  [103,127]      2       No        ---        ---                 INTEGER   9      2      

1     x                   switch_var_demo1         [11,78]        2       No        ---        ---                 INTEGER   0      0      
2     y                   switch_var_demo1         [11,78]        4       No        ---        ---                 REAL      2      0      
3     z                   switch_var_demo1         [11,78]        1       No        ---        ---                 BOOLEAN   6      0      
4     u                   switch_var_demo1         [11,78]        2       No        ---        ---                 INTEGER   7      0      
5     h                   switch_var_demo1         [11,78]        1       No        ---        ---                 BOOLEAN   15     1      
6     k                   switch_var_demo1         [11,78]        2       No        ---        ---                 INTEGER   13     1      
7     m                   switch_var_demo1         [11,78]        2       No        ---        ---                 INTEGER   9      1      
8     n                   switch_var_demo1         [11,78]        2       No        ---        ---                 INTEGER   11     1      
9     p                   switch_var_demo1         [11,78]        4       No        ---        ---                 REAL      16     1      
10    A                   switch_var_demo1         [21,40]        4       No        ---        ---                 REAL      20     2      
11    E                   switch_var_demo1         [21,40]        15      Yes       Static     [4,10]              INTEGER   26     2      
12    Q                   switch_var_demo1         [21,40]        2       No        ---        ---                 INTEGER   24     2      
13    we                  switch_var_demo1         [30,33]        1       No        ---        ---                 BOOLEAN   41     3      
14    A                   switch_var_demo1         [53,76]        4       No        ---        ---                 REAL      42     2      
15    B                   switch_var_demo1         [53,76]        43      Yes       Static     [10,30]             INTEGER   48     2      
16    E                   switch_var_demo1         [53,76]        7       Yes       Static     [1,3]               INTEGER   91     2      
17    Q                   switch_var_demo1         [53,76]        2       No        ---        ---                 INTEGER   46     2      
18    ni                  switch_var_demo1         [64,72]        4       No        ---        ---                 REAL      98     3      
19    ji                  switch_var_demo1         [67,70]        4       No        ---        ---                 REAL      102    4      

1     x                   for_loop_demo            [83,92]        2       No        ---        ---                 INTEGER   0      0      
2     y                   for_loop_demo            [83,92]        4       No        ---        ---                 REAL      2      0      
3     z                   for_loop_demo            [83,92]        1       No        ---        ---                 BOOLEAN   6      0      
4     u                   for_loop_demo            [83,92]        2       No        ---        ---                 INTEGER   7      0      
5     k                   for_loop_demo            [83,92]        2       No        ---        ---                 INTEGER   9      1      
6     py                  for_loop_demo            [83,92]        4       No        ---        ---                 REAL      12     1      
7     y                   for_loop_demo            [87,90]        1       No        ---        ---                 BOOLEAN   11     2      

########################################################################## ~ ** ~ ##########################################################################

