

####################################################################### SYMBOL TABLE #######################################################################

SNO   VAR-NAME            SCOPE: FUNC-NAME         SCOPE: LINES   WIDTH   IS ARRAY? STAT/DYN   RANGE               TYPE      OFFSET LEVEL  

1     x                   var_demo_array           [8,31]         2       No        ---        ---                 INTEGER   0      0      
2     m                   var_demo_array           [8,31]         5       Yes       Static     [2,20]              INTEGER   2      0      
3     p                   var_demo_array           [8,31]         4       No        ---        ---                 REAL      7      0      
4     z1                  var_demo_array           [8,31]         5       Yes       Dynamic    [NULL,NULL]         REAL      11     0      
5     n                   var_demo_array           [8,31]         2       No        ---        ---                 INTEGER   16     0      
6     k                   var_demo_array           [8,31]         1       No        ---        ---                 BOOLEAN   18     0      
7     a                   var_demo_array           [8,31]         2       No        ---        ---                 INTEGER   19     1      
8     b                   var_demo_array           [8,31]         2       No        ---        ---                 INTEGER   21     1      
9     h                   var_demo_array           [8,31]         2       No        ---        ---                 INTEGER   23     1      
10    p                   var_demo_array           [8,31]         39      Yes       Static     [2,20]              INTEGER   25     1      
11    z2                  var_demo_array           [8,31]         1       Yes       Dynamic    [a,b]               INTEGER   -1     1      
12    z3                  var_demo_array           [8,31]         1       Yes       Dynamic    [a,b]               INTEGER   -1     1      
13    x1                  var_demo_array           [8,31]         4       No        ---        ---                 REAL      107    1      
14    b                   var_demo_array           [18,24]        39      Yes       Static     [2,20]              INTEGER   68     2      
15    p                   var_demo_array           [18,24]        2       No        ---        ---                 INTEGER   64     2      
16    u                   var_demo_array           [18,24]        2       No        ---        ---                 INTEGER   66     2      

1     a                   f1                       [37,80]        5       Yes       Dynamic    [NULL,NULL]         INTEGER   0      0      
2     b                   f1                       [37,80]        5       Yes       Static     [10,30]             INTEGER   5      0      
3     c                   f1                       [37,80]        4       No        ---        ---                 REAL      10     0      
4     m                   f1                       [37,80]        1       No        ---        ---                 BOOLEAN   14     0      
5     n                   f1                       [37,80]        2       No        ---        ---                 INTEGER   15     0      
6     k                   f1                       [37,80]        2       No        ---        ---                 INTEGER   29     1      
7     p                   f1                       [37,80]        4       No        ---        ---                 REAL      25     1      
8     x                   f1                       [37,80]        4       No        ---        ---                 REAL      17     1      
9     y                   f1                       [37,80]        4       No        ---        ---                 REAL      21     1      
10    A                   f1                       [37,80]        15      Yes       Static     [4,10]              INTEGER   31     1      
11    B                   f1                       [37,80]        15      Yes       Static     [4,10]              INTEGER   46     1      
12    C                   f1                       [37,80]        43      Yes       Static     [10,30]             INTEGER   104    1      
13    D                   f1                       [37,80]        43      Yes       Static     [10,30]             INTEGER   61     1      
14    G                   f1                       [37,80]        1       Yes       Dynamic    [NULL,NULL]         REAL      -1     1      
15    u                   f1                       [49,73]        4       No        ---        ---                 REAL      147    2      
16    v                   f1                       [49,73]        4       No        ---        ---                 REAL      151    2      
17    A                   f1                       [55,71]        4       No        ---        ---                 REAL      155    3      
18    B                   f1                       [55,71]        43      Yes       Static     [10,30]             INTEGER   161    3      
19    E                   f1                       [55,71]        15      Yes       Static     [4,10]              INTEGER   204    3      
20    F                   f1                       [55,71]        1       Yes       Dynamic    [NULL,NULL]         BOOLEAN   -1     3      
21    Q                   f1                       [55,71]        2       No        ---        ---                 INTEGER   159    3      

########################################################################## ~ ** ~ ##########################################################################

NOTE: The variables which are undeclared and used as array indices are stated as NULL under RANGE header.
