

####################################################################### SYMBOL TABLE #######################################################################

SNO   VAR-NAME            SCOPE: FUNC-NAME         SCOPE: LINES   WIDTH   IS ARRAY? STAT/DYN   RANGE               TYPE      OFFSET LEVEL  

[DEBUG] ACTIVATION RECORD SIZE = 21
1     a                   @driver                  [8,31]         1       No        ---        ---                 BOOLEAN   19     1      
2     k                   @driver                  [8,31]         2       No        ---        ---                 INTEGER   6      1      
3     x                   @driver                  [8,31]         2       No        ---        ---                 INTEGER   0      1      
4     y                   @driver                  [8,31]         2       No        ---        ---                 INTEGER   2      1      
5     z                   @driver                  [8,31]         2       No        ---        ---                 INTEGER   4      1      
6     A                   @driver                  [8,31]         11      Yes       Static     [6,10]              INTEGER   8      1      
7     B                   @driver                  [8,31]         1       Yes       Dynamic    [x,y]               BOOLEAN   20     1      

########################################################################## ~ ** ~ ##########################################################################

NOTE: The variables which are undeclared and used as array indices are stated as NULL under RANGE header.
