

####################################################################### SYMBOL TABLE #######################################################################

SNO   VAR-NAME            SCOPE: FUNC-NAME         SCOPE: LINES   WIDTH   IS ARRAY? STAT/DYN   RANGE               TYPE      OFFSET LEVEL  

1     a                   @driver                  [107,136]      2       No        ---        ---                 INTEGER   0      1      
2     b                   @driver                  [107,136]      2       No        ---        ---                 INTEGER   2      1      
3     c                   @driver                  [107,136]      4       No        ---        ---                 REAL      4      1      
4     d                   @driver                  [107,136]      1       No        ---        ---                 BOOLEAN   8      1      
5     k                   @driver                  [113,135]      2       No        ---        ---                 INTEGER   9      2      
6     kj                  @driver                  [122,126]      1       No        ---        ---                 BOOLEAN   11     4      

1     x                   switch_var_demo1         [11,89]        2       No        ---        ---                 INTEGER   0      0      
2     y                   switch_var_demo1         [11,89]        4       No        ---        ---                 REAL      2      0      
3     z                   switch_var_demo1         [11,89]        1       No        ---        ---                 BOOLEAN   6      0      
4     u                   switch_var_demo1         [11,89]        2       No        ---        ---                 INTEGER   7      0      
5     h                   switch_var_demo1         [11,89]        1       No        ---        ---                 BOOLEAN   15     1      
6     k                   switch_var_demo1         [11,89]        2       No        ---        ---                 INTEGER   13     1      
7     m                   switch_var_demo1         [11,89]        2       No        ---        ---                 INTEGER   9      1      
8     n                   switch_var_demo1         [11,89]        2       No        ---        ---                 INTEGER   11     1      
9     p                   switch_var_demo1         [11,89]        4       No        ---        ---                 REAL      16     1      
10    A                   switch_var_demo1         [18,38]        4       No        ---        ---                 REAL      20     2      
11    B                   switch_var_demo1         [18,38]        ---     Yes       Dynamic    [Q,30]              INTEGER   ---    2      
12    E                   switch_var_demo1         [18,38]        15      Yes       Static     [4,10]              INTEGER   26     2      
13    Q                   switch_var_demo1         [18,38]        2       No        ---        ---                 INTEGER   24     2      
14    uhj                 switch_var_demo1         [28,31]        1       No        ---        ---                 BOOLEAN   41     3      
15    A                   switch_var_demo1         [51,87]        4       No        ---        ---                 REAL      42     2      
16    B                   switch_var_demo1         [51,87]        43      Yes       Static     [10,30]             INTEGER   48     2      
17    Q                   switch_var_demo1         [51,87]        2       No        ---        ---                 INTEGER   46     2      
18    ninja               switch_var_demo1         [61,69]        4       No        ---        ---                 REAL      91     3      
19    hakuna              switch_var_demo1         [64,67]        4       No        ---        ---                 REAL      95     4      
20    ninja               switch_var_demo1         [75,83]        4       No        ---        ---                 REAL      99     3      
21    hakuna              switch_var_demo1         [78,81]        4       No        ---        ---                 REAL      103    4      

1     x                   for_loop_demo            [94,104]       2       No        ---        ---                 INTEGER   0      0      
2     y                   for_loop_demo            [94,104]       4       No        ---        ---                 REAL      2      0      
3     z                   for_loop_demo            [94,104]       1       No        ---        ---                 BOOLEAN   6      0      
4     u                   for_loop_demo            [94,104]       2       No        ---        ---                 INTEGER   7      0      
5     k                   for_loop_demo            [94,104]       2       No        ---        ---                 INTEGER   9      1      
6     yy                  for_loop_demo            [94,104]       4       No        ---        ---                 REAL      12     1      
7     yll                 for_loop_demo            [98,102]       1       No        ---        ---                 BOOLEAN   11     2      

########################################################################## ~ ** ~ ##########################################################################

