[LEXEME]             [LINE_NO]      [TOKEN_NAME]             [VALUE]        [PARENT_NODE]            [IS_LEAF] [NODE_SYMBOL]

declare              1              DECLARE                  ----           moduleDeclaration        yes       ----
----                 ----           moduleDeclaration        ----           moduleDeclarations       no        moduleDeclaration
module               1              MODULE                   ----           moduleDeclaration        yes       ----
readArr              1              ID                       ----           moduleDeclaration        yes       ----
;                    1              SEMICOL                  ----           moduleDeclaration        yes       ----
----                 ----           moduleDeclarations       ----           program                  no        moduleDeclarations
----                 ----           EPS                      ----           moduleDeclarations       yes       ----
----                 ----           moduleDeclarations       ----           moduleDeclarations       no        moduleDeclarations
----                 ----           program                  ----           ROOT                     no        program
<<                   3              DEF                      ----           module                   yes       ----
----                 ----           module                   ----           otherModules             no        module
module               3              MODULE                   ----           module                   yes       ----
arraySum             3              ID                       ----           module                   yes       ----
>>                   3              ENDDEF                   ----           module                   yes       ----
takes                4              TAKES                    ----           module                   yes       ----
input                4              INPUT                    ----           module                   yes       ----
[                    4              SQBO                     ----           module                   yes       ----
list                 4              ID                       ----           input_plist              yes       ----
----                 ----           input_plist              ----           module                   no        input_plist
:                    4              COLON                    ----           input_plist              yes       ----
array                4              ARRAY                    ----           dataType                 yes       ----
----                 ----           dataType                 ----           input_plist              no        dataType
[                    4              SQBO                     ----           dataType                 yes       ----
1                    4              NUM                      1              index                    yes       ----
----                 ----           index                    ----           range_arrays             no        index
----                 ----           range_arrays             ----           dataType                 no        range_arrays
..                   4              RANGEOP                  ----           range_arrays             yes       ----
15                   4              NUM                      15             index                    yes       ----
----                 ----           index                    ----           range_arrays             no        index
]                    4              SQBC                     ----           dataType                 yes       ----
of                   4              OF                       ----           dataType                 yes       ----
real                 4              REAL                     ----           type                     yes       ----
----                 ----           type                     ----           dataType                 no        type
,                    4              COMMA                    ----           n1                       yes       ----
----                 ----           n1                       ----           input_plist              no        n1
n                    4              ID                       ----           n1                       yes       ----
:                    4              COLON                    ----           n1                       yes       ----
integer              4              INTEGER                  ----           dataType                 yes       ----
----                 ----           dataType                 ----           n1                       no        dataType
----                 ----           EPS                      ----           n1                       yes       ----
----                 ----           n1                       ----           n1                       no        n1
]                    4              SQBC                     ----           module                   yes       ----
;                    4              SEMICOL                  ----           module                   yes       ----
returns              5              RETURNS                  ----           ret                      yes       ----
----                 ----           ret                      ----           module                   no        ret
[                    5              SQBO                     ----           ret                      yes       ----
sum                  5              ID                       ----           output_plist             yes       ----
----                 ----           output_plist             ----           ret                      no        output_plist
:                    5              COLON                    ----           output_plist             yes       ----
real                 5              REAL                     ----           type                     yes       ----
----                 ----           type                     ----           output_plist             no        type
----                 ----           EPS                      ----           n2                       yes       ----
----                 ----           n2                       ----           output_plist             no        n2
]                    5              SQBC                     ----           ret                      yes       ----
;                    5              SEMICOL                  ----           ret                      yes       ----
start                6              START                    ----           moduleDef                yes       ----
----                 ----           moduleDef                ----           module                   no        moduleDef
declare              7              DECLARE                  ----           declareStmt              yes       ----
----                 ----           declareStmt              ----           statement                no        declareStmt
index                7              ID                       ----           idList                   yes       ----
----                 ----           idList                   ----           declareStmt              no        idList
----                 ----           EPS                      ----           n3                       yes       ----
----                 ----           n3                       ----           idList                   no        n3
:                    7              COLON                    ----           declareStmt              yes       ----
integer              7              INTEGER                  ----           dataType                 yes       ----
----                 ----           dataType                 ----           declareStmt              no        dataType
;                    7              SEMICOL                  ----           declareStmt              yes       ----
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           moduleDef                no        statements
declare              8              DECLARE                  ----           declareStmt              yes       ----
----                 ----           declareStmt              ----           statement                no        declareStmt
t                    8              ID                       ----           idList                   yes       ----
----                 ----           idList                   ----           declareStmt              no        idList
----                 ----           EPS                      ----           n3                       yes       ----
----                 ----           n3                       ----           idList                   no        n3
:                    8              COLON                    ----           declareStmt              yes       ----
boolean              8              BOOLEAN                  ----           dataType                 yes       ----
----                 ----           dataType                 ----           declareStmt              no        dataType
;                    8              SEMICOL                  ----           declareStmt              yes       ----
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           statements               no        statements
sum                  9              ID                       ----           assignmentStmt           yes       ----
----                 ----           assignmentStmt           ----           simpleStmt               no        assignmentStmt
:=                   9              ASSIGNOP                 ----           lvalueIDStmt             yes       ----
----                 ----           lvalueIDStmt             ----           whichStmt                no        lvalueIDStmt
0.0                  9              RNUM                     0.000000       var_id_num               yes       ----
----                 ----           var_id_num               ----           factor                   no        var_id_num
----                 ----           factor                   ----           term                     no        factor
----                 ----           term                     ----           arithmeticExpr           no        term
----                 ----           EPS                      ----           n5                       yes       ----
----                 ----           n5                       ----           term                     no        n5
----                 ----           arithmeticExpr           ----           anyTerm                  no        arithmeticExpr
----                 ----           EPS                      ----           n4                       yes       ----
----                 ----           n4                       ----           arithmeticExpr           no        n4
----                 ----           anyTerm                  ----           arithmeticOrBooleanExpr  no        anyTerm
----                 ----           EPS                      ----           n8                       yes       ----
----                 ----           n8                       ----           anyTerm                  no        n8
----                 ----           arithmeticOrBooleanExpr  ----           expression               no        arithmeticOrBooleanExpr
----                 ----           EPS                      ----           n7                       yes       ----
----                 ----           n7                       ----           arithmeticOrBooleanExpr  no        n7
----                 ----           expression               ----           lvalueIDStmt             no        expression
;                    9              SEMICOL                  ----           lvalueIDStmt             yes       ----
----                 ----           whichStmt                ----           assignmentStmt           no        whichStmt
----                 ----           simpleStmt               ----           statement                no        simpleStmt
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           statements               no        statements
for                  10             FOR                      ----           iterativeStmt            yes       ----
----                 ----           iterativeStmt            ----           statement                no        iterativeStmt
(                    10             BO                       ----           iterativeStmt            yes       ----
index                10             ID                       ----           iterativeStmt            yes       ----
in                   10             IN                       ----           iterativeStmt            yes       ----
1                    10             NUM                      1              range                    yes       ----
----                 ----           range                    ----           iterativeStmt            no        range
..                   10             RANGEOP                  ----           range                    yes       ----
15                   10             NUM                      15             range                    yes       ----
)                    10             BC                       ----           iterativeStmt            yes       ----
start                11             START                    ----           iterativeStmt            yes       ----
t                    12             ID                       ----           assignmentStmt           yes       ----
----                 ----           assignmentStmt           ----           simpleStmt               no        assignmentStmt
:=                   12             ASSIGNOP                 ----           lvalueIDStmt             yes       ----
----                 ----           lvalueIDStmt             ----           whichStmt                no        lvalueIDStmt
index                12             ID                       ----           var_id_num               yes       ----
----                 ----           var_id_num               ----           factor                   no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           whichId                  ----           var_id_num               no        whichId
----                 ----           factor                   ----           term                     no        factor
----                 ----           term                     ----           arithmeticExpr           no        term
----                 ----           EPS                      ----           n5                       yes       ----
----                 ----           n5                       ----           term                     no        n5
----                 ----           arithmeticExpr           ----           anyTerm                  no        arithmeticExpr
----                 ----           EPS                      ----           n4                       yes       ----
----                 ----           n4                       ----           arithmeticExpr           no        n4
----                 ----           anyTerm                  ----           arithmeticOrBooleanExpr  no        anyTerm
<=                   12             LE                       ----           relationalOp             yes       ----
----                 ----           relationalOp             ----           n8                       no        relationalOp
----                 ----           n8                       ----           anyTerm                  no        n8
n                    12             ID                       ----           var_id_num               yes       ----
----                 ----           var_id_num               ----           factor                   no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           whichId                  ----           var_id_num               no        whichId
----                 ----           factor                   ----           term                     no        factor
----                 ----           term                     ----           arithmeticExpr           no        term
----                 ----           EPS                      ----           n5                       yes       ----
----                 ----           n5                       ----           term                     no        n5
----                 ----           arithmeticExpr           ----           n8                       no        arithmeticExpr
----                 ----           EPS                      ----           n4                       yes       ----
----                 ----           n4                       ----           arithmeticExpr           no        n4
----                 ----           arithmeticOrBooleanExpr  ----           expression               no        arithmeticOrBooleanExpr
----                 ----           EPS                      ----           n7                       yes       ----
----                 ----           n7                       ----           arithmeticOrBooleanExpr  no        n7
----                 ----           expression               ----           lvalueIDStmt             no        expression
;                    12             SEMICOL                  ----           lvalueIDStmt             yes       ----
----                 ----           whichStmt                ----           assignmentStmt           no        whichStmt
----                 ----           simpleStmt               ----           statement                no        simpleStmt
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           iterativeStmt            no        statements
switch               13             SWITCH                   ----           condionalStmt            yes       ----
----                 ----           condionalStmt            ----           statement                no        condionalStmt
(                    13             BO                       ----           condionalStmt            yes       ----
t                    13             ID                       ----           condionalStmt            yes       ----
)                    13             BC                       ----           condionalStmt            yes       ----
start                14             START                    ----           condionalStmt            yes       ----
case                 15             CASE                     ----           caseStmts                yes       ----
----                 ----           caseStmts                ----           condionalStmt            no        caseStmts
true                 15             TRUE                     ----           value                    yes       ----
----                 ----           value                    ----           caseStmts                no        value
:                    15             COLON                    ----           caseStmts                yes       ----
print                15             PRINT                    ----           ioStmt                   yes       ----
----                 ----           ioStmt                   ----           statement                no        ioStmt
(                    15             BO                       ----           ioStmt                   yes       ----
list                 15             ID                       ----           var_id_num               yes       ----
----                 ----           var_id_num               ----           var                      no        var_id_num
[                    15             SQBO                     ----           whichId                  yes       ----
----                 ----           whichId                  ----           var_id_num               no        whichId
index                15             ID                       ----           index                    yes       ----
----                 ----           index                    ----           whichId                  no        index
]                    15             SQBC                     ----           whichId                  yes       ----
----                 ----           var                      ----           ioStmt                   no        var
)                    15             BC                       ----           ioStmt                   yes       ----
;                    15             SEMICOL                  ----           ioStmt                   yes       ----
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           caseStmts                no        statements
sum                  16             ID                       ----           assignmentStmt           yes       ----
----                 ----           assignmentStmt           ----           simpleStmt               no        assignmentStmt
:=                   16             ASSIGNOP                 ----           lvalueIDStmt             yes       ----
----                 ----           lvalueIDStmt             ----           whichStmt                no        lvalueIDStmt
sum                  16             ID                       ----           var_id_num               yes       ----
----                 ----           var_id_num               ----           factor                   no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           whichId                  ----           var_id_num               no        whichId
----                 ----           factor                   ----           term                     no        factor
----                 ----           term                     ----           arithmeticExpr           no        term
----                 ----           EPS                      ----           n5                       yes       ----
----                 ----           n5                       ----           term                     no        n5
----                 ----           arithmeticExpr           ----           anyTerm                  no        arithmeticExpr
+                    16             PLUS                     ----           op1                      yes       ----
----                 ----           op1                      ----           n4                       no        op1
----                 ----           n4                       ----           arithmeticExpr           no        n4
list                 16             ID                       ----           var_id_num               yes       ----
----                 ----           var_id_num               ----           factor                   no        var_id_num
[                    16             SQBO                     ----           whichId                  yes       ----
----                 ----           whichId                  ----           var_id_num               no        whichId
index                16             ID                       ----           index                    yes       ----
----                 ----           index                    ----           whichId                  no        index
]                    16             SQBC                     ----           whichId                  yes       ----
----                 ----           factor                   ----           term                     no        factor
----                 ----           term                     ----           n4                       no        term
----                 ----           EPS                      ----           n5                       yes       ----
----                 ----           n5                       ----           term                     no        n5
----                 ----           EPS                      ----           n4                       yes       ----
----                 ----           n4                       ----           n4                       no        n4
----                 ----           anyTerm                  ----           arithmeticOrBooleanExpr  no        anyTerm
----                 ----           EPS                      ----           n8                       yes       ----
----                 ----           n8                       ----           anyTerm                  no        n8
----                 ----           arithmeticOrBooleanExpr  ----           expression               no        arithmeticOrBooleanExpr
----                 ----           EPS                      ----           n7                       yes       ----
----                 ----           n7                       ----           arithmeticOrBooleanExpr  no        n7
----                 ----           expression               ----           lvalueIDStmt             no        expression
;                    16             SEMICOL                  ----           lvalueIDStmt             yes       ----
----                 ----           whichStmt                ----           assignmentStmt           no        whichStmt
----                 ----           simpleStmt               ----           statement                no        simpleStmt
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           statements               no        statements
----                 ----           EPS                      ----           statements               yes       ----
----                 ----           statements               ----           statements               no        statements
break                17             BREAK                    ----           caseStmts                yes       ----
;                    17             SEMICOL                  ----           caseStmts                yes       ----
case                 18             CASE                     ----           n9                       yes       ----
----                 ----           n9                       ----           caseStmts                no        n9
false                18             FALSE                    ----           value                    yes       ----
----                 ----           value                    ----           n9                       no        value
:                    18             COLON                    ----           n9                       yes       ----
print                18             PRINT                    ----           ioStmt                   yes       ----
----                 ----           ioStmt                   ----           statement                no        ioStmt
(                    18             BO                       ----           ioStmt                   yes       ----
sum                  18             ID                       ----           var_id_num               yes       ----
----                 ----           var_id_num               ----           var                      no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           whichId                  ----           var_id_num               no        whichId
----                 ----           var                      ----           ioStmt                   no        var
)                    18             BC                       ----           ioStmt                   yes       ----
;                    18             SEMICOL                  ----           ioStmt                   yes       ----
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           n9                       no        statements
print                19             PRINT                    ----           ioStmt                   yes       ----
----                 ----           ioStmt                   ----           statement                no        ioStmt
(                    19             BO                       ----           ioStmt                   yes       ----
index                19             ID                       ----           var_id_num               yes       ----
----                 ----           var_id_num               ----           var                      no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           whichId                  ----           var_id_num               no        whichId
----                 ----           var                      ----           ioStmt                   no        var
)                    19             BC                       ----           ioStmt                   yes       ----
;                    19             SEMICOL                  ----           ioStmt                   yes       ----
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           statements               no        statements
----                 ----           EPS                      ----           statements               yes       ----
----                 ----           statements               ----           statements               no        statements
break                21             BREAK                    ----           n9                       yes       ----
;                    21             SEMICOL                  ----           n9                       yes       ----
----                 ----           EPS                      ----           n9                       yes       ----
----                 ----           n9                       ----           n9                       no        n9
----                 ----           EPS                      ----           default                  yes       ----
----                 ----           default                  ----           condionalStmt            no        default
end                  22             END                      ----           condionalStmt            yes       ----
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           statements               no        statements
----                 ----           EPS                      ----           statements               yes       ----
----                 ----           statements               ----           statements               no        statements
end                  24             END                      ----           iterativeStmt            yes       ----
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           statements               no        statements
print                25             PRINT                    ----           ioStmt                   yes       ----
----                 ----           ioStmt                   ----           statement                no        ioStmt
(                    25             BO                       ----           ioStmt                   yes       ----
sum                  25             ID                       ----           var_id_num               yes       ----
----                 ----           var_id_num               ----           var                      no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           whichId                  ----           var_id_num               no        whichId
----                 ----           var                      ----           ioStmt                   no        var
)                    25             BC                       ----           ioStmt                   yes       ----
;                    25             SEMICOL                  ----           ioStmt                   yes       ----
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           statements               no        statements
----                 ----           EPS                      ----           statements               yes       ----
----                 ----           statements               ----           statements               no        statements
end                  26             END                      ----           moduleDef                yes       ----
----                 ----           otherModules             ----           program                  no        otherModules
----                 ----           EPS                      ----           otherModules             yes       ----
----                 ----           otherModules             ----           otherModules             no        otherModules
<<<                  27             DRIVERDEF                ----           driverModule             yes       ----
----                 ----           driverModule             ----           program                  no        driverModule
driver               27             DRIVER                   ----           driverModule             yes       ----
program              27             PROGRAM                  ----           driverModule             yes       ----
>>>                  27             DRIVERENDDEF             ----           driverModule             yes       ----
start                28             START                    ----           moduleDef                yes       ----
----                 ----           moduleDef                ----           driverModule             no        moduleDef
declare              29             DECLARE                  ----           declareStmt              yes       ----
----                 ----           declareStmt              ----           statement                no        declareStmt
A                    29             ID                       ----           idList                   yes       ----
----                 ----           idList                   ----           declareStmt              no        idList
----                 ----           EPS                      ----           n3                       yes       ----
----                 ----           n3                       ----           idList                   no        n3
:                    29             COLON                    ----           declareStmt              yes       ----
array                29             ARRAY                    ----           dataType                 yes       ----
----                 ----           dataType                 ----           declareStmt              no        dataType
[                    29             SQBO                     ----           dataType                 yes       ----
1                    29             NUM                      1              index                    yes       ----
----                 ----           index                    ----           range_arrays             no        index
----                 ----           range_arrays             ----           dataType                 no        range_arrays
..                   29             RANGEOP                  ----           range_arrays             yes       ----
15                   29             NUM                      15             index                    yes       ----
----                 ----           index                    ----           range_arrays             no        index
]                    29             SQBC                     ----           dataType                 yes       ----
of                   29             OF                       ----           dataType                 yes       ----
real                 29             REAL                     ----           type                     yes       ----
----                 ----           type                     ----           dataType                 no        type
;                    29             SEMICOL                  ----           declareStmt              yes       ----
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           moduleDef                no        statements
declare              30             DECLARE                  ----           declareStmt              yes       ----
----                 ----           declareStmt              ----           statement                no        declareStmt
k                    30             ID                       ----           idList                   yes       ----
----                 ----           idList                   ----           declareStmt              no        idList
----                 ----           EPS                      ----           n3                       yes       ----
----                 ----           n3                       ----           idList                   no        n3
:                    30             COLON                    ----           declareStmt              yes       ----
integer              30             INTEGER                  ----           dataType                 yes       ----
----                 ----           dataType                 ----           declareStmt              no        dataType
;                    30             SEMICOL                  ----           declareStmt              yes       ----
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           statements               no        statements
declare              31             DECLARE                  ----           declareStmt              yes       ----
----                 ----           declareStmt              ----           statement                no        declareStmt
s                    31             ID                       ----           idList                   yes       ----
----                 ----           idList                   ----           declareStmt              no        idList
----                 ----           EPS                      ----           n3                       yes       ----
----                 ----           n3                       ----           idList                   no        n3
:                    31             COLON                    ----           declareStmt              yes       ----
real                 31             REAL                     ----           dataType                 yes       ----
----                 ----           dataType                 ----           declareStmt              no        dataType
;                    31             SEMICOL                  ----           declareStmt              yes       ----
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           statements               no        statements
get_value            32             GET_VALUE                ----           ioStmt                   yes       ----
----                 ----           ioStmt                   ----           statement                no        ioStmt
(                    32             BO                       ----           ioStmt                   yes       ----
k                    32             ID                       ----           ioStmt                   yes       ----
)                    32             BC                       ----           ioStmt                   yes       ----
;                    32             SEMICOL                  ----           ioStmt                   yes       ----
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           statements               no        statements
----                 ----           EPS                      ----           optional                 yes       ----
----                 ----           optional                 ----           moduleReuseStmt          no        optional
----                 ----           moduleReuseStmt          ----           simpleStmt               no        moduleReuseStmt
use                  33             USE                      ----           moduleReuseStmt          yes       ----
module               33             MODULE                   ----           moduleReuseStmt          yes       ----
readArr              33             ID                       ----           moduleReuseStmt          yes       ----
with                 33             WITH                     ----           moduleReuseStmt          yes       ----
parameters           33             PARAMETERS               ----           moduleReuseStmt          yes       ----
A                    33             ID                       ----           idList                   yes       ----
----                 ----           idList                   ----           moduleReuseStmt          no        idList
,                    33             COMMA                    ----           n3                       yes       ----
----                 ----           n3                       ----           idList                   no        n3
k                    33             ID                       ----           n3                       yes       ----
----                 ----           EPS                      ----           n3                       yes       ----
----                 ----           n3                       ----           n3                       no        n3
;                    33             SEMICOL                  ----           moduleReuseStmt          yes       ----
----                 ----           simpleStmt               ----           statement                no        simpleStmt
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           statements               no        statements
[                    34             SQBO                     ----           optional                 yes       ----
----                 ----           optional                 ----           moduleReuseStmt          no        optional
s                    34             ID                       ----           idList                   yes       ----
----                 ----           idList                   ----           optional                 no        idList
----                 ----           EPS                      ----           n3                       yes       ----
----                 ----           n3                       ----           idList                   no        n3
]                    34             SQBC                     ----           optional                 yes       ----
:=                   34             ASSIGNOP                 ----           optional                 yes       ----
----                 ----           moduleReuseStmt          ----           simpleStmt               no        moduleReuseStmt
use                  34             USE                      ----           moduleReuseStmt          yes       ----
module               34             MODULE                   ----           moduleReuseStmt          yes       ----
arraySum             34             ID                       ----           moduleReuseStmt          yes       ----
with                 34             WITH                     ----           moduleReuseStmt          yes       ----
parameters           34             PARAMETERS               ----           moduleReuseStmt          yes       ----
A                    34             ID                       ----           idList                   yes       ----
----                 ----           idList                   ----           moduleReuseStmt          no        idList
,                    34             COMMA                    ----           n3                       yes       ----
----                 ----           n3                       ----           idList                   no        n3
k                    34             ID                       ----           n3                       yes       ----
----                 ----           EPS                      ----           n3                       yes       ----
----                 ----           n3                       ----           n3                       no        n3
;                    34             SEMICOL                  ----           moduleReuseStmt          yes       ----
----                 ----           simpleStmt               ----           statement                no        simpleStmt
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           statements               no        statements
print                35             PRINT                    ----           ioStmt                   yes       ----
----                 ----           ioStmt                   ----           statement                no        ioStmt
(                    35             BO                       ----           ioStmt                   yes       ----
s                    35             ID                       ----           var_id_num               yes       ----
----                 ----           var_id_num               ----           var                      no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           whichId                  ----           var_id_num               no        whichId
----                 ----           var                      ----           ioStmt                   no        var
)                    35             BC                       ----           ioStmt                   yes       ----
;                    35             SEMICOL                  ----           ioStmt                   yes       ----
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           statements               no        statements
----                 ----           EPS                      ----           statements               yes       ----
----                 ----           statements               ----           statements               no        statements
end                  36             END                      ----           moduleDef                yes       ----
<<                   43             DEF                      ----           module                   yes       ----
----                 ----           module                   ----           otherModules             no        module
module               43             MODULE                   ----           module                   yes       ----
readArr              43             ID                       ----           module                   yes       ----
>>                   43             ENDDEF                   ----           module                   yes       ----
takes                44             TAKES                    ----           module                   yes       ----
input                44             INPUT                    ----           module                   yes       ----
[                    44             SQBO                     ----           module                   yes       ----
arr1                 44             ID                       ----           input_plist              yes       ----
----                 ----           input_plist              ----           module                   no        input_plist
:                    44             COLON                    ----           input_plist              yes       ----
array                44             ARRAY                    ----           dataType                 yes       ----
----                 ----           dataType                 ----           input_plist              no        dataType
[                    44             SQBO                     ----           dataType                 yes       ----
1                    44             NUM                      1              index                    yes       ----
----                 ----           index                    ----           range_arrays             no        index
----                 ----           range_arrays             ----           dataType                 no        range_arrays
..                   44             RANGEOP                  ----           range_arrays             yes       ----
15                   44             NUM                      15             index                    yes       ----
----                 ----           index                    ----           range_arrays             no        index
]                    44             SQBC                     ----           dataType                 yes       ----
of                   44             OF                       ----           dataType                 yes       ----
real                 44             REAL                     ----           type                     yes       ----
----                 ----           type                     ----           dataType                 no        type
,                    44             COMMA                    ----           n1                       yes       ----
----                 ----           n1                       ----           input_plist              no        n1
k                    44             ID                       ----           n1                       yes       ----
:                    44             COLON                    ----           n1                       yes       ----
integer              44             INTEGER                  ----           dataType                 yes       ----
----                 ----           dataType                 ----           n1                       no        dataType
----                 ----           EPS                      ----           n1                       yes       ----
----                 ----           n1                       ----           n1                       no        n1
]                    44             SQBC                     ----           module                   yes       ----
;                    44             SEMICOL                  ----           module                   yes       ----
----                 ----           EPS                      ----           ret                      yes       ----
----                 ----           ret                      ----           module                   no        ret
start                45             START                    ----           moduleDef                yes       ----
----                 ----           moduleDef                ----           module                   no        moduleDef
declare              46             DECLARE                  ----           declareStmt              yes       ----
----                 ----           declareStmt              ----           statement                no        declareStmt
tempvar              46             ID                       ----           idList                   yes       ----
----                 ----           idList                   ----           declareStmt              no        idList
----                 ----           EPS                      ----           n3                       yes       ----
----                 ----           n3                       ----           idList                   no        n3
:                    46             COLON                    ----           declareStmt              yes       ----
real                 46             REAL                     ----           dataType                 yes       ----
----                 ----           dataType                 ----           declareStmt              no        dataType
;                    46             SEMICOL                  ----           declareStmt              yes       ----
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           moduleDef                no        statements
declare              47             DECLARE                  ----           declareStmt              yes       ----
----                 ----           declareStmt              ----           statement                no        declareStmt
i                    47             ID                       ----           idList                   yes       ----
----                 ----           idList                   ----           declareStmt              no        idList
----                 ----           EPS                      ----           n3                       yes       ----
----                 ----           n3                       ----           idList                   no        n3
:                    47             COLON                    ----           declareStmt              yes       ----
integer              47             INTEGER                  ----           dataType                 yes       ----
----                 ----           dataType                 ----           declareStmt              no        dataType
;                    47             SEMICOL                  ----           declareStmt              yes       ----
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           statements               no        statements
i                    48             ID                       ----           assignmentStmt           yes       ----
----                 ----           assignmentStmt           ----           simpleStmt               no        assignmentStmt
:=                   48             ASSIGNOP                 ----           lvalueIDStmt             yes       ----
----                 ----           lvalueIDStmt             ----           whichStmt                no        lvalueIDStmt
1                    48             NUM                      1              var_id_num               yes       ----
----                 ----           var_id_num               ----           factor                   no        var_id_num
----                 ----           factor                   ----           term                     no        factor
----                 ----           term                     ----           arithmeticExpr           no        term
----                 ----           EPS                      ----           n5                       yes       ----
----                 ----           n5                       ----           term                     no        n5
----                 ----           arithmeticExpr           ----           anyTerm                  no        arithmeticExpr
----                 ----           EPS                      ----           n4                       yes       ----
----                 ----           n4                       ----           arithmeticExpr           no        n4
----                 ----           anyTerm                  ----           arithmeticOrBooleanExpr  no        anyTerm
----                 ----           EPS                      ----           n8                       yes       ----
----                 ----           n8                       ----           anyTerm                  no        n8
----                 ----           arithmeticOrBooleanExpr  ----           expression               no        arithmeticOrBooleanExpr
----                 ----           EPS                      ----           n7                       yes       ----
----                 ----           n7                       ----           arithmeticOrBooleanExpr  no        n7
----                 ----           expression               ----           lvalueIDStmt             no        expression
;                    48             SEMICOL                  ----           lvalueIDStmt             yes       ----
----                 ----           whichStmt                ----           assignmentStmt           no        whichStmt
----                 ----           simpleStmt               ----           statement                no        simpleStmt
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           statements               no        statements
while                49             WHILE                    ----           iterativeStmt            yes       ----
----                 ----           iterativeStmt            ----           statement                no        iterativeStmt
(                    49             BO                       ----           iterativeStmt            yes       ----
i                    49             ID                       ----           var_id_num               yes       ----
----                 ----           var_id_num               ----           factor                   no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           whichId                  ----           var_id_num               no        whichId
----                 ----           factor                   ----           term                     no        factor
----                 ----           term                     ----           arithmeticExpr           no        term
----                 ----           EPS                      ----           n5                       yes       ----
----                 ----           n5                       ----           term                     no        n5
----                 ----           arithmeticExpr           ----           anyTerm                  no        arithmeticExpr
----                 ----           EPS                      ----           n4                       yes       ----
----                 ----           n4                       ----           arithmeticExpr           no        n4
----                 ----           anyTerm                  ----           arithmeticOrBooleanExpr  no        anyTerm
<=                   49             LE                       ----           relationalOp             yes       ----
----                 ----           relationalOp             ----           n8                       no        relationalOp
----                 ----           n8                       ----           anyTerm                  no        n8
k                    49             ID                       ----           var_id_num               yes       ----
----                 ----           var_id_num               ----           factor                   no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           whichId                  ----           var_id_num               no        whichId
----                 ----           factor                   ----           term                     no        factor
----                 ----           term                     ----           arithmeticExpr           no        term
----                 ----           EPS                      ----           n5                       yes       ----
----                 ----           n5                       ----           term                     no        n5
----                 ----           arithmeticExpr           ----           n8                       no        arithmeticExpr
----                 ----           EPS                      ----           n4                       yes       ----
----                 ----           n4                       ----           arithmeticExpr           no        n4
----                 ----           arithmeticOrBooleanExpr  ----           iterativeStmt            no        arithmeticOrBooleanExpr
----                 ----           EPS                      ----           n7                       yes       ----
----                 ----           n7                       ----           arithmeticOrBooleanExpr  no        n7
)                    49             BC                       ----           iterativeStmt            yes       ----
start                50             START                    ----           iterativeStmt            yes       ----
get_value            51             GET_VALUE                ----           ioStmt                   yes       ----
----                 ----           ioStmt                   ----           statement                no        ioStmt
(                    51             BO                       ----           ioStmt                   yes       ----
tempvar              51             ID                       ----           ioStmt                   yes       ----
)                    51             BC                       ----           ioStmt                   yes       ----
;                    51             SEMICOL                  ----           ioStmt                   yes       ----
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           iterativeStmt            no        statements
arr1                 52             ID                       ----           assignmentStmt           yes       ----
----                 ----           assignmentStmt           ----           simpleStmt               no        assignmentStmt
[                    52             SQBO                     ----           lvalueARRStmt            yes       ----
----                 ----           lvalueARRStmt            ----           whichStmt                no        lvalueARRStmt
i                    52             ID                       ----           index                    yes       ----
----                 ----           index                    ----           lvalueARRStmt            no        index
]                    52             SQBC                     ----           lvalueARRStmt            yes       ----
:=                   52             ASSIGNOP                 ----           lvalueARRStmt            yes       ----
tempvar              52             ID                       ----           var_id_num               yes       ----
----                 ----           var_id_num               ----           factor                   no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           whichId                  ----           var_id_num               no        whichId
----                 ----           factor                   ----           term                     no        factor
----                 ----           term                     ----           arithmeticExpr           no        term
----                 ----           EPS                      ----           n5                       yes       ----
----                 ----           n5                       ----           term                     no        n5
----                 ----           arithmeticExpr           ----           anyTerm                  no        arithmeticExpr
----                 ----           EPS                      ----           n4                       yes       ----
----                 ----           n4                       ----           arithmeticExpr           no        n4
----                 ----           anyTerm                  ----           arithmeticOrBooleanExpr  no        anyTerm
----                 ----           EPS                      ----           n8                       yes       ----
----                 ----           n8                       ----           anyTerm                  no        n8
----                 ----           arithmeticOrBooleanExpr  ----           expression               no        arithmeticOrBooleanExpr
----                 ----           EPS                      ----           n7                       yes       ----
----                 ----           n7                       ----           arithmeticOrBooleanExpr  no        n7
----                 ----           expression               ----           lvalueARRStmt            no        expression
;                    52             SEMICOL                  ----           lvalueARRStmt            yes       ----
----                 ----           whichStmt                ----           assignmentStmt           no        whichStmt
----                 ----           simpleStmt               ----           statement                no        simpleStmt
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           statements               no        statements
i                    53             ID                       ----           assignmentStmt           yes       ----
----                 ----           assignmentStmt           ----           simpleStmt               no        assignmentStmt
:=                   53             ASSIGNOP                 ----           lvalueIDStmt             yes       ----
----                 ----           lvalueIDStmt             ----           whichStmt                no        lvalueIDStmt
i                    53             ID                       ----           var_id_num               yes       ----
----                 ----           var_id_num               ----           factor                   no        var_id_num
----                 ----           EPS                      ----           whichId                  yes       ----
----                 ----           whichId                  ----           var_id_num               no        whichId
----                 ----           factor                   ----           term                     no        factor
----                 ----           term                     ----           arithmeticExpr           no        term
----                 ----           EPS                      ----           n5                       yes       ----
----                 ----           n5                       ----           term                     no        n5
----                 ----           arithmeticExpr           ----           anyTerm                  no        arithmeticExpr
+                    53             PLUS                     ----           op1                      yes       ----
----                 ----           op1                      ----           n4                       no        op1
----                 ----           n4                       ----           arithmeticExpr           no        n4
1                    53             NUM                      1              var_id_num               yes       ----
----                 ----           var_id_num               ----           factor                   no        var_id_num
----                 ----           factor                   ----           term                     no        factor
----                 ----           term                     ----           n4                       no        term
----                 ----           EPS                      ----           n5                       yes       ----
----                 ----           n5                       ----           term                     no        n5
----                 ----           EPS                      ----           n4                       yes       ----
----                 ----           n4                       ----           n4                       no        n4
----                 ----           anyTerm                  ----           arithmeticOrBooleanExpr  no        anyTerm
----                 ----           EPS                      ----           n8                       yes       ----
----                 ----           n8                       ----           anyTerm                  no        n8
----                 ----           arithmeticOrBooleanExpr  ----           expression               no        arithmeticOrBooleanExpr
----                 ----           EPS                      ----           n7                       yes       ----
----                 ----           n7                       ----           arithmeticOrBooleanExpr  no        n7
----                 ----           expression               ----           lvalueIDStmt             no        expression
;                    53             SEMICOL                  ----           lvalueIDStmt             yes       ----
----                 ----           whichStmt                ----           assignmentStmt           no        whichStmt
----                 ----           simpleStmt               ----           statement                no        simpleStmt
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           statements               no        statements
----                 ----           EPS                      ----           statements               yes       ----
----                 ----           statements               ----           statements               no        statements
end                  55             END                      ----           iterativeStmt            yes       ----
----                 ----           statement                ----           statements               no        statement
----                 ----           statements               ----           statements               no        statements
----                 ----           EPS                      ----           statements               yes       ----
----                 ----           statements               ----           statements               no        statements
end                  56             END                      ----           moduleDef                yes       ----
----                 ----           otherModules             ----           program                  no        otherModules
----                 ----           EPS                      ----           otherModules             yes       ----
----                 ----           otherModules             ----           otherModules             no        otherModules
