K(INTEGER, "INTEGER", "integer")
K(REAL, "REAL", "real")
K(BOOLEAN, "BOOLEAN", "boolean")
K(OF, "OF", "of")
K(ARRAY, "ARRAY", "array")
K(START, "START", "start")
K(END, "END", "end")
K(DECLARE, "DECLARE", "declare")
K(MODULE, "MODULE", "module")
K(DRIVER, "DRIVER", "driver")
K(PROGRAM, "PROGRAM", "program")
K(GET_VALUE, "GET_VALUE", "get_value")
K(PRINT, "PRINT", "print")
K(USE, "USE", "use")
K(WITH, "WITH", "with")
K(PARAMETERS, "PARAMETERS", "parameters")
K(TRUE, "TRUE", "true")
K(FALSE, "FALSE", "false")
K(TAKES, "TAKES", "takes")
K(INPUT, "INPUT", "input")
K(RETURNS, "RETURNS", "returns")
K(AND, "AND", "AND")
K(OR, "OR", "OR")
K(FOR, "FOR", "for")
K(IN, "IN", "in")
K(SWITCH, "SWITCH", "switch")
K(CASE, "CASE", "case")
K(BREAK, "BREAK", "break")
K(DEFAULT, "DEFAULT", "default")
K(WHILE, "WHILE", "while")