**Program to calculate the nth fibonacci number**
<<module fibonacciN>>
takes input[n : integer];
returns  [res: integer];
start
	declare index:integer;
	declare t:boolean;
	declare fib: array[1..n] of integer;
	index = 3; **error 1**
	fib[1] = 0; **error 2**
	fib[2] := 1; 
	while(index <= n)
	start
		fib[index] := fib[index - 1] + fib[index - 2]; **error 3**
		index:= index++; **error 4**
	end
	res := fib[n];
end


<<<driver program>>>
start
	declare k:integer;
	declare s:integer;
	get_value(k);
	[s]:= use module fibonacciN with parameters k;
	print(s) **error 5**
end

** List all errors with line numbers in the following format
Line 53: Error in the input as expected token is an identifier 

or so on.**
