K(ID, "ID","identifier")
K(SEMICOL, "SEMICOL",";")
K(DRIVERDEF, "DRIVERDEF","<<<")
K(DRIVERENDDEF, "DRIVERENDDEF",">>>")
K(DEF, "DEF","<<")
K(ENDDEF, "ENDDEF",">>")
K(SQBO, "SQBO","[")
K(SQBC, "SQBC","]")
K(COLON, "COLON",":")
K(COMMA, "COMMA",",")
K(RANGEOP, "RANGEOP","..")
K(BO, "BO","(")
K(BC, "BC",")")
K(NUM, "NUM","NUM")
K(RNUM, "RNUM","RNUM")
K(ASSIGNOP, "ASSIGNOP",":=")
K(PLUS, "PLUS","+")
K(MINUS, "MINUS","-")
K(MUL, "MUL","*")
K(DIV, "DIV","/")
K(LT, "LT","<")
K(LE, "LE","<=")
K(GT, "GT",">")
K(GE, "GE",">=")
K(EQ, "EQ","==")
K(NE, "NE","!=")