K(INTEGER, "integer", "INTEGER")
K(REAL, "real", "REAL")
K(BOOLEAN, "boolean", "BOOLEAN")
K(OF, "of", "OF")
K(ARRAY, "array", "ARRAY")
K(START, "start", "START")
K(END, "end", "END")
K(DECLARE, "declare", "DECLARE")
K(MODULE, "module", "MODULE")
K(DRIVER, "driver", "DRIVER")
K(PROGRAM, "program", "PROGRAM")
K(GET_VALUE, "get_value", "GET_VALUE")
K(PRINT, "print", "PRINT")
K(USE, "use", "USE")
K(WITH, "with", "WITH")
K(PARAMETERS, "parameters", "PARAMETERS")
K(TRUE, "true", "TRUE")
K(FALSE, "false", "FALSE")
K(TAKES, "takes", "TAKES")
K(INPUT, "input", "INPUT")
K(RETURNS, "returns", "RETURNS")
K(AND, "AND", "AND")
K(OR, "OR", "OR")
K(FOR, "for", "FOR")
K(IN, "in", "IN")
K(SWITCH, "switch", "SWITCH")
K(CASE, "case", "CASE")
K(BREAK, "break", "BREAK")
K(DEFAULT, "default", "DEFAULT")
K(WHILE, "while", "WHILE")