X(AND)
X(ARRAY)
X(ASSIGNOP)
X(BC)
X(BO)
X(BOOLEAN)
X(BREAK)
X(CASE)
X(COLON)
X(COMMA)
X(COMMENTMARK)
X(DECLARE)
X(DEF)
X(DEFAULT)
X(DIV)
X(DRIVER)
X(DRIVERDEF)
X(DRIVERENDDEF)
X(END)
X(ENDDEF)
X(EQ)
X(FALSE)
X(FOR)
X(GE)
X(GET_VALUE)
X(GT)
X(ID)
X(IN)
X(INPUT)
X(INTEGER)
X(LE)
X(LT)
X(MINUS)
X(MODULE)
X(MUL)
X(NE)
X(NUM)
X(OF)
X(OR)
X(PARAMETERS)
X(PLUS)
X(PRINT)
X(PROGRAM)
X(RANGEOP)
X(REAL)
X(RETURNS)
X(RNUM)
X(SEMICOL)
X(SQBC)
X(SQBO)
X(START)
X(SWITCH)
X(TAKES)
X(TRUE)
X(USE)
X(WHILE)
X(WITH)